59806    63 ice-1.0.4/README
11150     2 ice-1.0.4/scripts/set_xps_rxqs
29401     6 ice-1.0.4/scripts/set_irq_affinity
00633    14 ice-1.0.4/ddp/README
49740   649 ice-1.0.4/ddp/ice-1.3.13.0.pkg
16960    22 ice-1.0.4/ddp/LICENSE
48802     3 ice-1.0.4/pci.updates
53505     3 ice-1.0.4/ice.7
51199    10 ice-1.0.4/ice.spec
01389   110 ice-1.0.4/src/ice_lib.c
46638     3 ice-1.0.4/src/ice_xsk.h
60931    25 ice-1.0.4/src/ice_dcf.c
40803     2 ice-1.0.4/src/ice_osdep.h
61998     4 ice-1.0.4/src/ice_dcb_lib.h
36638    13 ice-1.0.4/src/common.mk
10926     3 ice-1.0.4/src/ice_arfs.h
35508    30 ice-1.0.4/src/ice_pldm.c
44218     2 ice-1.0.4/src/ice_sbq_cmd.h
56220    44 ice-1.0.4/src/virtchnl.h
17088    26 ice-1.0.4/src/ice_nvm.c
60089     2 ice-1.0.4/src/ice_status.h
47093    10 ice-1.0.4/src/ice_ptp.h
20109     2 ice-1.0.4/src/ice_base.h
03500     2 ice-1.0.4/src/ice_txrx_lib.h
48518    49 ice-1.0.4/src/ice.h
62324    16 ice-1.0.4/src/ice_devlink.c
08527     4 ice-1.0.4/src/ice_flex_pipe.h
65354    60 ice-1.0.4/src/ice_virtchnl_fdir.c
26251     8 ice-1.0.4/src/ice_acl.h
61745     2 ice-1.0.4/src/ice_virtchnl_fdir.h
44793     1 ice-1.0.4/src/Module.supported
09330    11 ice-1.0.4/src/ice_txrx_lib.c
57917     7 ice-1.0.4/src/ice_fdir.h
34156    16 ice-1.0.4/src/ice_fltr.c
03887     2 ice-1.0.4/src/ice_fltr.h
34741     3 ice-1.0.4/src/ice_controlq.h
54775     8 ice-1.0.4/src/ice_protocol_type.h
35093    28 ice-1.0.4/src/ice_dcb_lib.c
45996    27 ice-1.0.4/src/ice_dcb_nl.c
37545    15 ice-1.0.4/src/ice_switch.h
55699    30 ice-1.0.4/src/ice_xsk.c
50411     7 ice-1.0.4/src/Makefile
14319     7 ice-1.0.4/src/ice_dcb.h
35151     2 ice-1.0.4/src/gcc-i-sys.sh
53824    18 ice-1.0.4/src/ice_flow.h
21041    35 ice-1.0.4/src/kcompat.c
40266   118 ice-1.0.4/src/ice_flow.c
45525    48 ice-1.0.4/src/ice_fdir.c
63900    33 ice-1.0.4/src/ice_type.h
43181    44 ice-1.0.4/src/ice_dcb.c
17713    66 ice-1.0.4/src/ice_lan_tx_rx.h
33215    18 ice-1.0.4/src/ice_flex_type.h
29881     4 ice-1.0.4/src/ice_lib.h
34007     2 ice-1.0.4/src/ice_lag.h
65448    10 ice-1.0.4/src/kcompat_overflow.h
11670    10 ice-1.0.4/src/ice_lag.c
28035     5 ice-1.0.4/src/ice_idc_int.h
55659   215 ice-1.0.4/src/ice_switch.c
45110    61 ice-1.0.4/src/ice_ethtool_fdir.c
23075   165 ice-1.0.4/src/ice_common.c
38973    19 ice-1.0.4/src/ice_acl.c
34360   199 ice-1.0.4/src/ice_virtchnl_pf.c
16884     3 ice-1.0.4/src/ice_nvm.h
48259    14 ice-1.0.4/src/ice_txrx.h
42572    27 ice-1.0.4/src/ice_base.c
52782    17 ice-1.0.4/src/ice_acl_main.c
40988     1 ice-1.0.4/src/ice_pldm.h
44898    40 ice-1.0.4/src/ice_idc.c
52039     1 ice-1.0.4/src/ice_dcb_nl.h
54517    16 ice-1.0.4/src/ice_debugfs.c
24638    12 ice-1.0.4/src/ice_idc.h
61619    13 ice-1.0.4/src/virtchnl_inline_ipsec.h
07974     8 ice-1.0.4/src/ice_sched.h
21008    36 ice-1.0.4/src/ice_controlq.c
16732   485 ice-1.0.4/src/ice_hw_autogen.h
15349   106 ice-1.0.4/src/kcompat.h
18237     3 ice-1.0.4/src/ice_dcf.h
50218     1 ice-1.0.4/src/ice_sriov.h
36568   166 ice-1.0.4/src/ice_flex_pipe.c
34979    21 ice-1.0.4/src/ice_arfs.c
08790   155 ice-1.0.4/src/ice_sched.c
53243    10 ice-1.0.4/src/ice_common.h
27384   101 ice-1.0.4/src/ice_txrx.c
13834    71 ice-1.0.4/src/ice_ptp.c
33938   322 ice-1.0.4/src/ice_main.c
38561    35 ice-1.0.4/src/ice_acl_ctrl.c
56416     2 ice-1.0.4/src/ice_devlink.h
12190   164 ice-1.0.4/src/ice_ethtool.c
11814   115 ice-1.0.4/src/ice_adminq_cmd.h
56086     3 ice-1.0.4/src/ice_devids.h
44207    12 ice-1.0.4/src/ice_virtchnl_pf.h
04732     4 ice-1.0.4/src/ice_sriov.c
12529    18 ice-1.0.4/COPYING
