18572     4 ice-1.7.16/src/ice_dcf.h
47846     7 ice-1.7.16/src/ieps_peer.h
48905    13 ice-1.7.16/src/ice_repr.c
58342   328 ice-1.7.16/src/ice_virtchnl_pf.c
38056    10 ice-1.7.16/src/ice_lag.c
13898   325 ice-1.7.16/src/ice_main.c
50573     2 ice-1.7.16/src/ice_pf_vsi_vlan_ops.c
05443     4 ice-1.7.16/src/ice_dcb_lib.h
14012     2 ice-1.7.16/src/ice_fltr.h
39967    98 ice-1.7.16/src/ice_ptp.c
03527    32 ice-1.7.16/src/ice_dcf.c
50577    15 ice-1.7.16/src/ice_txrx.h
47723     3 ice-1.7.16/src/ice_eswitch.h
22595     1 ice-1.7.16/src/ice_vf_vsi_vlan_ops.h
21317     2 ice-1.7.16/src/ice_devlink.h
62003   105 ice-1.7.16/src/ice_virtchnl_fdir.c
40607     3 ice-1.7.16/src/ice_lag.h
38971     2 ice-1.7.16/src/ice_vsi_vlan_lib.h
44541    30 ice-1.7.16/src/ice_dcb_lib.c
41846   184 ice-1.7.16/src/ice_ethtool.c
22157     2 ice-1.7.16/src/ice_base.h
48322     5 ice-1.7.16/src/ice_lib.h
08464    19 ice-1.7.16/src/ice_eswitch.c
05414     9 ice-1.7.16/src/ice_vf_vsi_vlan_ops.c
08380    29 ice-1.7.16/src/ice_debugfs.c
50595     1 ice-1.7.16/src/ice_dcb_nl.h
60599    40 ice-1.7.16/src/ice_devlink.c
32653     1 ice-1.7.16/src/ice_vlan.h
58325    22 ice-1.7.16/src/ice_vsi_vlan_lib.c
40237    20 ice-1.7.16/src/ice_idc.c
19083    29 ice-1.7.16/src/ice_base.c
21698    34 ice-1.7.16/src/ice_xsk.c
28186     1 ice-1.7.16/src/ice_idc_int.h
08675     9 ice-1.7.16/src/ice_trace.h
02876     8 ice-1.7.16/src/ice_acl_main.c
09884     2 ice-1.7.16/src/ice_gnss.h
14713    30 ice-1.7.16/src/ice_dcb_nl.c
52477     1 ice-1.7.16/src/ice_ieps.h
02486    72 ice-1.7.16/src/ice_tc_lib.c
01228    13 ice-1.7.16/src/ice_ethtool.h
45830    49 ice-1.7.16/src/ice.h
02526     4 ice-1.7.16/src/ice_vsi_vlan_ops.c
58639    11 ice-1.7.16/src/ice_txrx_lib.c
21727     1 ice-1.7.16/src/ice_vsi_vlan_ops.h
47978   122 ice-1.7.16/src/ice_lib.c
01219     4 ice-1.7.16/src/ice_xsk.h
07757     3 ice-1.7.16/src/ice_txrx_lib.h
54763    10 ice-1.7.16/src/ice_gnss.c
33761     3 ice-1.7.16/src/ice_arfs.h
14931    26 ice-1.7.16/src/ice_ieps.c
28168     6 ice-1.7.16/src/ice_tc_lib.h
48181     4 ice-1.7.16/src/ice_osdep.h
34656     1 ice-1.7.16/src/ice_fw_update.h
59049   108 ice-1.7.16/src/ice_txrx.c
00777     2 ice-1.7.16/src/ice_virtchnl_fdir.h
02177    16 ice-1.7.16/src/ice_fltr.c
48148    20 ice-1.7.16/src/ice_virtchnl_pf.h
41257     8 ice-1.7.16/src/ice_virtchnl_allowlist.c
17636     2 ice-1.7.16/src/ice_repr.h
58284    59 ice-1.7.16/src/ice_ethtool_fdir.c
19649    21 ice-1.7.16/src/ice_arfs.c
53708     1 ice-1.7.16/src/ice_virtchnl_allowlist.h
23277    32 ice-1.7.16/src/ice_fw_update.c
44265     1 ice-1.7.16/src/ice_pf_vsi_vlan_ops.h
35770    12 ice-1.7.16/src/ice_ptp.h
47044    50 ice-1.7.16/src/ice_type.h
35034   204 ice-1.7.16/src/ice_common.c
29635     9 ice-1.7.16/src/ice_sched.h
17300     3 ice-1.7.16/src/ice_devids.h
38572    18 ice-1.7.16/src/ice_vf_mbx.c
28855    43 ice-1.7.16/src/ice_lan_tx_rx.h
10930     2 ice-1.7.16/src/ice_status.h
52510     8 ice-1.7.16/src/ice_ptp_consts.h
44222     2 ice-1.7.16/src/ice_sbq_cmd.h
61160     3 ice-1.7.16/src/ice_cgu_regs.h
38306   161 ice-1.7.16/src/ice_sched.c
60648     7 ice-1.7.16/src/ice_acl.h
59944     9 ice-1.7.16/src/ice_fdir.h
02581    20 ice-1.7.16/src/ice_flow.h
47683   107 ice-1.7.16/src/ice_ptp_hw.c
63932   161 ice-1.7.16/src/ice_fdir.c
63826    13 ice-1.7.16/src/ice_vlan_mode.c
55200   238 ice-1.7.16/src/ice_switch.c
51467    17 ice-1.7.16/src/ice_ptp_hw.h
62461    18 ice-1.7.16/src/ice_acl.c
20513   145 ice-1.7.16/src/ice_flow.c
54062    35 ice-1.7.16/src/ice_acl_ctrl.c
22701    16 ice-1.7.16/src/ice_switch.h
39351    51 ice-1.7.16/src/ice_nvm.c
34794     1 ice-1.7.16/src/ice_vlan_mode.h
62723     7 ice-1.7.16/src/ice_dcb.h
44819   486 ice-1.7.16/src/ice_hw_autogen.h
23813     5 ice-1.7.16/src/ice_flex_pipe.h
28291    48 ice-1.7.16/src/ice_dcb.c
41160    13 ice-1.7.16/src/ice_fwlog.c
31603     3 ice-1.7.16/src/ice_controlq.h
59761     5 ice-1.7.16/src/ice_nvm.h
51074    27 ice-1.7.16/src/ice_flex_type.h
39004    14 ice-1.7.16/src/ice_common.h
53384     2 ice-1.7.16/src/ice_vf_mbx.h
12696   173 ice-1.7.16/src/ice_flex_pipe.c
63059   134 ice-1.7.16/src/ice_adminq_cmd.h
06010     9 ice-1.7.16/src/ice_protocol_type.h
07749     3 ice-1.7.16/src/ice_fwlog.h
05239    36 ice-1.7.16/src/ice_controlq.c
12566    79 ice-1.7.16/src/virtchnl.h
47100     8 ice-1.7.16/src/auxiliary.c
18434     8 ice-1.7.16/src/auxiliary_compat.h
09059     8 ice-1.7.16/src/iidc.h
51597     6 ice-1.7.16/src/idc_generic.h
18007     1 ice-1.7.16/src/kcompat_gcc.h
05849   109 ice-1.7.16/src/kcompat.h
48706    24 ice-1.7.16/src/kcompat_impl.h
19477     1 ice-1.7.16/src/kcompat_defs.h
15083     7 ice-1.7.16/src/kcompat_sles_defs.h
37509     4 ice-1.7.16/src/kcompat_rhel_defs.h
15331     2 ice-1.7.16/src/kcompat_ubuntu_defs.h
29188     8 ice-1.7.16/src/kcompat_std_defs.h
52262    37 ice-1.7.16/src/kcompat.c
54226    10 ice-1.7.16/src/kcompat_overflow.h
37192    32 ice-1.7.16/src/kcompat_pldmfw.c
08893     6 ice-1.7.16/src/kcompat_pldmfw.h
34890    10 ice-1.7.16/src/kcompat_dim.h
09405     3 ice-1.7.16/src/kcompat_dim.c
28706     7 ice-1.7.16/src/kcompat_net_dim.c
58150     2 ice-1.7.16/src/kcompat_kthread.h
61418     8 ice-1.7.16/src/Makefile
51333    16 ice-1.7.16/src/common.mk
12116     1 ice-1.7.16/src/Module.supported
15731     3 ice-1.7.16/src/linux/auxiliary_bus.h
20032     3 ice-1.7.16/pci.updates
12529    18 ice-1.7.16/COPYING
01580    81 ice-1.7.16/README
09566     3 ice-1.7.16/ice.7
57879     9 ice-1.7.16/scripts/set_irq_affinity
11150     2 ice-1.7.16/scripts/set_xps_rxqs
22769     3 ice-1.7.16/scripts/set_arfs
45527     8 ice-1.7.16/scripts/check_aux_bus
41599    11 ice-1.7.16/ice.spec
37725   661 ice-1.7.16/ddp/ice-1.3.27.0.pkg
60368     3 ice-1.7.16/ddp/LICENSE
14022    15 ice-1.7.16/ddp/README
