14526     4 ice-1.4.11/src/ice_xsk.h
10749    34 ice-1.4.11/src/ice_xsk.c
00205     1 ice-1.4.11/src/ice_vsi_vlan_ops.h
25691     3 ice-1.4.11/src/ice_vsi_vlan_ops.c
45358     2 ice-1.4.11/src/ice_vsi_vlan_lib.h
47172    22 ice-1.4.11/src/ice_vsi_vlan_lib.c
40333     1 ice-1.4.11/src/ice_vlan.h
20815    14 ice-1.4.11/src/ice_virtchnl_pf.h
26790   309 ice-1.4.11/src/ice_virtchnl_pf.c
61745     2 ice-1.4.11/src/ice_virtchnl_fdir.h
53467    73 ice-1.4.11/src/ice_virtchnl_fdir.c
61380     1 ice-1.4.11/src/ice_virtchnl_allowlist.h
18949     8 ice-1.4.11/src/ice_virtchnl_allowlist.c
37757     1 ice-1.4.11/src/ice_vf_vsi_vlan_ops.h
33307     9 ice-1.4.11/src/ice_vf_vsi_vlan_ops.c
07500     3 ice-1.4.11/src/ice_txrx_lib.h
30113    11 ice-1.4.11/src/ice_txrx_lib.c
13291    14 ice-1.4.11/src/ice_txrx.h
56382   101 ice-1.4.11/src/ice_txrx.c
51255     9 ice-1.4.11/src/ice_trace.h
15853    11 ice-1.4.11/src/ice_ptp.h
33041   107 ice-1.4.11/src/ice_ptp.c
09450     1 ice-1.4.11/src/ice_pf_vsi_vlan_ops.h
20883     2 ice-1.4.11/src/ice_pf_vsi_vlan_ops.c
52659     4 ice-1.4.11/src/ice_osdep.h
03624   359 ice-1.4.11/src/ice_main.c
64720     4 ice-1.4.11/src/ice_lib.h
09273   114 ice-1.4.11/src/ice_lib.c
43911     3 ice-1.4.11/src/ice_lag.h
10513    10 ice-1.4.11/src/ice_lag.c
31531     5 ice-1.4.11/src/ice_idc_int.h
39843    12 ice-1.4.11/src/ice_idc.h
24435    40 ice-1.4.11/src/ice_idc.c
15149     1 ice-1.4.11/src/ice_fw_update.h
62098    27 ice-1.4.11/src/ice_fw_update.c
18099     2 ice-1.4.11/src/ice_fltr.h
61202    16 ice-1.4.11/src/ice_fltr.c
04232    59 ice-1.4.11/src/ice_ethtool_fdir.c
03394    13 ice-1.4.11/src/ice_ethtool.h
09500   174 ice-1.4.11/src/ice_ethtool.c
46923     2 ice-1.4.11/src/ice_devlink.h
59450    31 ice-1.4.11/src/ice_devlink.c
56588    18 ice-1.4.11/src/ice_debugfs.c
46635     4 ice-1.4.11/src/ice_dcf.h
63065    31 ice-1.4.11/src/ice_dcf.c
52039     1 ice-1.4.11/src/ice_dcb_nl.h
33035    27 ice-1.4.11/src/ice_dcb_nl.c
61998     4 ice-1.4.11/src/ice_dcb_lib.h
50444    29 ice-1.4.11/src/ice_dcb_lib.c
01569     2 ice-1.4.11/src/ice_cgu_util.h
27102    11 ice-1.4.11/src/ice_cgu_util.c
42345    33 ice-1.4.11/src/ice_cgu_regs.h
28566     4 ice-1.4.11/src/ice_cgu_ops.h
52805     9 ice-1.4.11/src/ice_cgu_ops.c
06522     7 ice-1.4.11/src/ice_cgu.h
20109     2 ice-1.4.11/src/ice_base.h
25723    28 ice-1.4.11/src/ice_base.c
51822     3 ice-1.4.11/src/ice_arfs.h
48855    21 ice-1.4.11/src/ice_arfs.c
56809     8 ice-1.4.11/src/ice_acl_main.c
18033    55 ice-1.4.11/src/ice.h
17047     1 ice-1.4.11/src/ice_vlan_mode.h
45761    11 ice-1.4.11/src/ice_vlan_mode.c
29739    42 ice-1.4.11/src/ice_type.h
39756    16 ice-1.4.11/src/ice_switch.h
52936   232 ice-1.4.11/src/ice_switch.c
60089     2 ice-1.4.11/src/ice_status.h
22153     2 ice-1.4.11/src/ice_sriov.h
28202    19 ice-1.4.11/src/ice_sriov.c
30121     9 ice-1.4.11/src/ice_sched.h
09323   161 ice-1.4.11/src/ice_sched.c
44218     2 ice-1.4.11/src/ice_sbq_cmd.h
25821     9 ice-1.4.11/src/ice_protocol_type.h
39290     5 ice-1.4.11/src/ice_nvm.h
42150    49 ice-1.4.11/src/ice_nvm.c
01411    67 ice-1.4.11/src/ice_lan_tx_rx.h
16732   485 ice-1.4.11/src/ice_hw_autogen.h
37046    19 ice-1.4.11/src/ice_flow.h
58593   128 ice-1.4.11/src/ice_flow.c
32285    20 ice-1.4.11/src/ice_flex_type.h
23202     5 ice-1.4.11/src/ice_flex_pipe.h
32181   173 ice-1.4.11/src/ice_flex_pipe.c
27029     7 ice-1.4.11/src/ice_fdir.h
64349    65 ice-1.4.11/src/ice_fdir.c
56086     3 ice-1.4.11/src/ice_devids.h
34091     7 ice-1.4.11/src/ice_dcb.h
65283    45 ice-1.4.11/src/ice_dcb.c
46558     3 ice-1.4.11/src/ice_controlq.h
31008    37 ice-1.4.11/src/ice_controlq.c
01302    11 ice-1.4.11/src/ice_common.h
05879   180 ice-1.4.11/src/ice_common.c
39052   122 ice-1.4.11/src/ice_adminq_cmd.h
43691    35 ice-1.4.11/src/ice_acl_ctrl.c
12949     7 ice-1.4.11/src/ice_acl.h
36038    18 ice-1.4.11/src/ice_acl.c
22796    14 ice-1.4.11/src/virtchnl_inline_ipsec.h
36760    73 ice-1.4.11/src/virtchnl.h
06331   116 ice-1.4.11/src/kcompat.h
08037    36 ice-1.4.11/src/kcompat.c
65448    10 ice-1.4.11/src/kcompat_overflow.h
38620    32 ice-1.4.11/src/kcompat_pldmfw.c
62660     6 ice-1.4.11/src/kcompat_pldmfw.h
11605    10 ice-1.4.11/src/kcompat_dim.h
15605     3 ice-1.4.11/src/kcompat_dim.c
51353     7 ice-1.4.11/src/kcompat_net_dim.c
56896     7 ice-1.4.11/src/Makefile
06926    13 ice-1.4.11/src/common.mk
44793     1 ice-1.4.11/src/Module.supported
29498     3 ice-1.4.11/pci.updates
12529    18 ice-1.4.11/COPYING
00750    69 ice-1.4.11/README
16750     3 ice-1.4.11/ice.7
29401     6 ice-1.4.11/scripts/set_irq_affinity
11150     2 ice-1.4.11/scripts/set_xps_rxqs
22769     3 ice-1.4.11/scripts/set_arfs
09035    10 ice-1.4.11/ice.spec
14325   609 ice-1.4.11/ddp/ice-1.3.24.0.pkg
60368     3 ice-1.4.11/ddp/LICENSE
14022    15 ice-1.4.11/ddp/README
