06611     4 ice-1.5.8/src/ice_xsk.h
50246    34 ice-1.5.8/src/ice_xsk.c
17676     1 ice-1.5.8/src/ice_vsi_vlan_ops.h
02806     4 ice-1.5.8/src/ice_vsi_vlan_ops.c
31036     2 ice-1.5.8/src/ice_vsi_vlan_lib.h
11159    22 ice-1.5.8/src/ice_vsi_vlan_lib.c
40333     1 ice-1.5.8/src/ice_vlan.h
09636    15 ice-1.5.8/src/ice_virtchnl_pf.h
16164   312 ice-1.5.8/src/ice_virtchnl_pf.c
49932     2 ice-1.5.8/src/ice_virtchnl_fdir.h
28868    73 ice-1.5.8/src/ice_virtchnl_fdir.c
61380     1 ice-1.5.8/src/ice_virtchnl_allowlist.h
32262     8 ice-1.5.8/src/ice_virtchnl_allowlist.c
06290     1 ice-1.5.8/src/ice_vf_vsi_vlan_ops.h
17577     9 ice-1.5.8/src/ice_vf_vsi_vlan_ops.c
07500     3 ice-1.5.8/src/ice_txrx_lib.h
63205    11 ice-1.5.8/src/ice_txrx_lib.c
40138    14 ice-1.5.8/src/ice_txrx.h
03768   104 ice-1.5.8/src/ice_txrx.c
51255     9 ice-1.5.8/src/ice_trace.h
59730     1 ice-1.5.8/src/ice_repr.h
20007    12 ice-1.5.8/src/ice_repr.c
05164    11 ice-1.5.8/src/ice_ptp.h
25779   109 ice-1.5.8/src/ice_ptp.c
09450     1 ice-1.5.8/src/ice_pf_vsi_vlan_ops.h
20883     2 ice-1.5.8/src/ice_pf_vsi_vlan_ops.c
52659     4 ice-1.5.8/src/ice_osdep.h
53683   388 ice-1.5.8/src/ice_main.c
35163     5 ice-1.5.8/src/ice_lib.h
28624   117 ice-1.5.8/src/ice_lib.c
43911     3 ice-1.5.8/src/ice_lag.h
10513    10 ice-1.5.8/src/ice_lag.c
31531     5 ice-1.5.8/src/ice_idc_int.h
39843    12 ice-1.5.8/src/ice_idc.h
17701    40 ice-1.5.8/src/ice_idc.c
15149     1 ice-1.5.8/src/ice_fw_update.h
04549    27 ice-1.5.8/src/ice_fw_update.c
41729     3 ice-1.5.8/src/ice_fltr.h
33361    21 ice-1.5.8/src/ice_fltr.c
28386    59 ice-1.5.8/src/ice_ethtool_fdir.c
26154    13 ice-1.5.8/src/ice_ethtool.h
18957   174 ice-1.5.8/src/ice_ethtool.c
17678     3 ice-1.5.8/src/ice_eswitch.h
17132    18 ice-1.5.8/src/ice_eswitch.c
21851     2 ice-1.5.8/src/ice_devlink.h
09483    33 ice-1.5.8/src/ice_devlink.c
38777    18 ice-1.5.8/src/ice_debugfs.c
46635     4 ice-1.5.8/src/ice_dcf.h
42867    31 ice-1.5.8/src/ice_dcf.c
49691     1 ice-1.5.8/src/ice_dcb_nl.h
33035    27 ice-1.5.8/src/ice_dcb_nl.c
62910     4 ice-1.5.8/src/ice_dcb_lib.h
49136    29 ice-1.5.8/src/ice_dcb_lib.c
01569     2 ice-1.5.8/src/ice_cgu_util.h
27102    11 ice-1.5.8/src/ice_cgu_util.c
42345    33 ice-1.5.8/src/ice_cgu_regs.h
43868     4 ice-1.5.8/src/ice_cgu_ops.h
52805     9 ice-1.5.8/src/ice_cgu_ops.c
06522     7 ice-1.5.8/src/ice_cgu.h
20109     2 ice-1.5.8/src/ice_base.h
33449    29 ice-1.5.8/src/ice_base.c
63007     3 ice-1.5.8/src/ice_arfs.h
48855    21 ice-1.5.8/src/ice_arfs.c
62194     8 ice-1.5.8/src/ice_acl_main.c
47683    57 ice-1.5.8/src/ice.h
17047     1 ice-1.5.8/src/ice_vlan_mode.h
51938    11 ice-1.5.8/src/ice_vlan_mode.c
13049    42 ice-1.5.8/src/ice_type.h
25746    16 ice-1.5.8/src/ice_switch.h
41472   237 ice-1.5.8/src/ice_switch.c
60089     2 ice-1.5.8/src/ice_status.h
22153     2 ice-1.5.8/src/ice_sriov.h
28202    19 ice-1.5.8/src/ice_sriov.c
30121     9 ice-1.5.8/src/ice_sched.h
64575   161 ice-1.5.8/src/ice_sched.c
44218     2 ice-1.5.8/src/ice_sbq_cmd.h
19322     9 ice-1.5.8/src/ice_protocol_type.h
39290     5 ice-1.5.8/src/ice_nvm.h
42150    49 ice-1.5.8/src/ice_nvm.c
47505    43 ice-1.5.8/src/ice_lan_tx_rx.h
16732   485 ice-1.5.8/src/ice_hw_autogen.h
18066    19 ice-1.5.8/src/ice_flow.h
21545   129 ice-1.5.8/src/ice_flow.c
59068    24 ice-1.5.8/src/ice_flex_type.h
23202     5 ice-1.5.8/src/ice_flex_pipe.h
32181   173 ice-1.5.8/src/ice_flex_pipe.c
14996     8 ice-1.5.8/src/ice_fdir.h
48901    71 ice-1.5.8/src/ice_fdir.c
56086     3 ice-1.5.8/src/ice_devids.h
34091     7 ice-1.5.8/src/ice_dcb.h
53048    45 ice-1.5.8/src/ice_dcb.c
46558     3 ice-1.5.8/src/ice_controlq.h
31008    37 ice-1.5.8/src/ice_controlq.c
02874    11 ice-1.5.8/src/ice_common.h
27473   180 ice-1.5.8/src/ice_common.c
32862   124 ice-1.5.8/src/ice_adminq_cmd.h
43691    35 ice-1.5.8/src/ice_acl_ctrl.c
12949     7 ice-1.5.8/src/ice_acl.h
36038    18 ice-1.5.8/src/ice_acl.c
28218    15 ice-1.5.8/src/virtchnl_lan_desc.h
22796    14 ice-1.5.8/src/virtchnl_inline_ipsec.h
11320    75 ice-1.5.8/src/virtchnl.h
26300   119 ice-1.5.8/src/kcompat.h
08037    36 ice-1.5.8/src/kcompat.c
65448    10 ice-1.5.8/src/kcompat_overflow.h
38620    32 ice-1.5.8/src/kcompat_pldmfw.c
62660     6 ice-1.5.8/src/kcompat_pldmfw.h
11605    10 ice-1.5.8/src/kcompat_dim.h
15605     3 ice-1.5.8/src/kcompat_dim.c
51353     7 ice-1.5.8/src/kcompat_net_dim.c
41878     7 ice-1.5.8/src/Makefile
06926    13 ice-1.5.8/src/common.mk
44793     1 ice-1.5.8/src/Module.supported
14556     3 ice-1.5.8/pci.updates
12529    18 ice-1.5.8/COPYING
11668    69 ice-1.5.8/README
65027     3 ice-1.5.8/ice.7
29401     6 ice-1.5.8/scripts/set_irq_affinity
11150     2 ice-1.5.8/scripts/set_xps_rxqs
22769     3 ice-1.5.8/scripts/set_arfs
04249    10 ice-1.5.8/ice.spec
26059   621 ice-1.5.8/ddp/ice-1.3.26.0.pkg
60368     3 ice-1.5.8/ddp/LICENSE
14022    15 ice-1.5.8/ddp/README
