02007     8 ice-2.5.4/kcompat-gen/kcompat_generated_keep_flags_ice.mk
12529    18 ice-2.5.4/COPYING
58559     9 ice-2.5.4/src/devlink/health.c
58396     2 ice-2.5.4/src/devlink/health.h
16291    57 ice-2.5.4/src/ice.h
03256    10 ice-2.5.4/src/ice_acl_main.c
36574     4 ice-2.5.4/src/ice_adapter.c
46436     2 ice-2.5.4/src/ice_adapter.h
27727    22 ice-2.5.4/src/ice_arfs.c
31455     3 ice-2.5.4/src/ice_arfs.h
07362     1 ice-2.5.4/src/ice_aux_support.c
00198     1 ice-2.5.4/src/ice_aux_support.h
09175    34 ice-2.5.4/src/ice_base.c
41644     2 ice-2.5.4/src/ice_base.h
64319    31 ice-2.5.4/src/ice_dcb_lib.c
31002     5 ice-2.5.4/src/ice_dcb_lib.h
32219    33 ice-2.5.4/src/ice_dcb_nl.c
28235     1 ice-2.5.4/src/ice_dcb_nl.h
35038    32 ice-2.5.4/src/ice_dcf.c
54798     4 ice-2.5.4/src/ice_dcf.h
55589    49 ice-2.5.4/src/ice_debugfs.c
60579   102 ice-2.5.4/src/ice_devlink.c
59107     3 ice-2.5.4/src/ice_devlink.h
32072   113 ice-2.5.4/src/ice_dpll.c
18011     6 ice-2.5.4/src/ice_dpll.h
46163    15 ice-2.5.4/src/ice_eswitch.c
60058     3 ice-2.5.4/src/ice_eswitch.h
29313   195 ice-2.5.4/src/ice_ethtool.c
49039    27 ice-2.5.4/src/ice_ethtool.h
43573     1 ice-2.5.4/src/ice_ethtool_common.h
40095    63 ice-2.5.4/src/ice_ethtool_fdir.c
32871    16 ice-2.5.4/src/ice_fltr.c
04887     2 ice-2.5.4/src/ice_fltr.h
18729    35 ice-2.5.4/src/ice_fw_update.c
57363     1 ice-2.5.4/src/ice_fw_update.h
40639    11 ice-2.5.4/src/ice_gnss.c
63583     2 ice-2.5.4/src/ice_gnss.h
01782     3 ice-2.5.4/src/ice_hwmon.c
54943     1 ice-2.5.4/src/ice_hwmon.h
27948    29 ice-2.5.4/src/ice_idc.c
09601     1 ice-2.5.4/src/ice_idc_int.h
64531    35 ice-2.5.4/src/ice_ieps.c
15112     1 ice-2.5.4/src/ice_ieps.h
61935    30 ice-2.5.4/src/ice_ieps_lm.c
55156    20 ice-2.5.4/src/ice_irq.c
23673     1 ice-2.5.4/src/ice_irq.h
39629   113 ice-2.5.4/src/ice_lag.c
17489     4 ice-2.5.4/src/ice_lag.h
42338   134 ice-2.5.4/src/ice_lib.c
29414     6 ice-2.5.4/src/ice_lib.h
29790   365 ice-2.5.4/src/ice_main.c
17458    20 ice-2.5.4/src/ice_migration.c
35134     2 ice-2.5.4/src/ice_migration.h
17254     1 ice-2.5.4/src/ice_migration_private.h
27722     7 ice-2.5.4/src/ice_osdep.h
23966     2 ice-2.5.4/src/ice_pf_vsi_vlan_ops.c
18780     1 ice-2.5.4/src/ice_pf_vsi_vlan_ops.h
12355   161 ice-2.5.4/src/ice_ptp.c
00300    18 ice-2.5.4/src/ice_ptp.h
45513    18 ice-2.5.4/src/ice_repr.c
43826     2 ice-2.5.4/src/ice_repr.h
43060    34 ice-2.5.4/src/ice_siov.c
22587     1 ice-2.5.4/src/ice_siov.h
29119    64 ice-2.5.4/src/ice_sriov.c
03845     7 ice-2.5.4/src/ice_sriov.h
63347    79 ice-2.5.4/src/ice_tc_lib.c
19164     9 ice-2.5.4/src/ice_tc_lib.h
20082    13 ice-2.5.4/src/ice_trace.h
55688    34 ice-2.5.4/src/ice_tspll.c
02891     4 ice-2.5.4/src/ice_tspll.h
09674   117 ice-2.5.4/src/ice_txrx.c
26867    17 ice-2.5.4/src/ice_txrx.h
00156    13 ice-2.5.4/src/ice_txrx_lib.c
31136     4 ice-2.5.4/src/ice_txrx_lib.h
21132    39 ice-2.5.4/src/ice_vdcm.c
42812     4 ice-2.5.4/src/ice_vdcm.h
46529    43 ice-2.5.4/src/ice_vf_adq.c
09379     2 ice-2.5.4/src/ice_vf_adq.h
43131    50 ice-2.5.4/src/ice_vf_lib.c
47599    14 ice-2.5.4/src/ice_vf_lib.h
48993     2 ice-2.5.4/src/ice_vf_lib_private.h
23209     9 ice-2.5.4/src/ice_vf_vsi_vlan_ops.c
10055     1 ice-2.5.4/src/ice_vf_vsi_vlan_ops.h
01321    23 ice-2.5.4/src/ice_vfio_pci.c
05417   243 ice-2.5.4/src/ice_virtchnl.c
09076     7 ice-2.5.4/src/ice_virtchnl.h
60034     9 ice-2.5.4/src/ice_virtchnl_allowlist.c
53170     1 ice-2.5.4/src/ice_virtchnl_allowlist.h
01473   127 ice-2.5.4/src/ice_virtchnl_fdir.c
64394     2 ice-2.5.4/src/ice_virtchnl_fdir.h
18966    21 ice-2.5.4/src/ice_virtchnl_fsub.c
08706     1 ice-2.5.4/src/ice_virtchnl_fsub.h
48894     1 ice-2.5.4/src/ice_vlan.h
60951    22 ice-2.5.4/src/ice_vsi_vlan_lib.c
06568     2 ice-2.5.4/src/ice_vsi_vlan_lib.h
46609     4 ice-2.5.4/src/ice_vsi_vlan_ops.c
19904     1 ice-2.5.4/src/ice_vsi_vlan_ops.h
46380    38 ice-2.5.4/src/ice_xsk.c
40050     4 ice-2.5.4/src/ice_xsk.h
03123     9 ice-2.5.4/src/ieps_peer.h
43801    18 ice-2.5.4/src/ice_acl.c
53096     7 ice-2.5.4/src/ice_acl.h
03574    34 ice-2.5.4/src/ice_acl_ctrl.c
47497   146 ice-2.5.4/src/ice_adminq_cmd.h
59082    10 ice-2.5.4/src/ice_bst_tcam.c
14724     1 ice-2.5.4/src/ice_bst_tcam.h
10658   242 ice-2.5.4/src/ice_common.c
54438    16 ice-2.5.4/src/ice_common.h
59400    35 ice-2.5.4/src/ice_controlq.c
50421     5 ice-2.5.4/src/ice_controlq.h
58730    10 ice-2.5.4/src/ice_cpi.c
22664     5 ice-2.5.4/src/ice_cpi.h
15909    48 ice-2.5.4/src/ice_dcb.c
59724     7 ice-2.5.4/src/ice_dcb.h
50110    70 ice-2.5.4/src/ice_ddp.c
18463    13 ice-2.5.4/src/ice_ddp.h
58399     1 ice-2.5.4/src/ice_defs.h
62154     5 ice-2.5.4/src/ice_devids.h
42503   184 ice-2.5.4/src/ice_fdir.c
29400    10 ice-2.5.4/src/ice_fdir.h
39051   121 ice-2.5.4/src/ice_flex_pipe.c
58990     4 ice-2.5.4/src/ice_flex_pipe.h
51289    20 ice-2.5.4/src/ice_flex_type.h
00280     2 ice-2.5.4/src/ice_flg_rd.c
59188     1 ice-2.5.4/src/ice_flg_rd.h
47495   148 ice-2.5.4/src/ice_flow.c
18799    21 ice-2.5.4/src/ice_flow.h
28062    13 ice-2.5.4/src/ice_fwlog.c
18879     3 ice-2.5.4/src/ice_fwlog.h
05900    45 ice-2.5.4/src/ice_hw_autogen.h
58974     9 ice-2.5.4/src/ice_imem.c
57324     2 ice-2.5.4/src/ice_imem.h
55024    44 ice-2.5.4/src/ice_lan_tx_rx.h
59592     6 ice-2.5.4/src/ice_metainit.c
08896     1 ice-2.5.4/src/ice_metainit.h
38204     2 ice-2.5.4/src/ice_mk_grp.c
02420     1 ice-2.5.4/src/ice_mk_grp.h
48076    53 ice-2.5.4/src/ice_nvm.c
53595     5 ice-2.5.4/src/ice_nvm.h
17391    15 ice-2.5.4/src/ice_parser.c
56770     5 ice-2.5.4/src/ice_parser.h
62563    21 ice-2.5.4/src/ice_parser_rt.c
25505     2 ice-2.5.4/src/ice_parser_rt.h
23768     1 ice-2.5.4/src/ice_parser_util.h
26612    12 ice-2.5.4/src/ice_pg_cam.c
32368     2 ice-2.5.4/src/ice_pg_cam.h
33824     3 ice-2.5.4/src/ice_phy_regs.h
19406     3 ice-2.5.4/src/ice_proto_grp.c
08726     1 ice-2.5.4/src/ice_proto_grp.h
35693    15 ice-2.5.4/src/ice_protocol_type.h
07359    12 ice-2.5.4/src/ice_ptp_consts.h
39308   166 ice-2.5.4/src/ice_ptp_hw.c
62583    23 ice-2.5.4/src/ice_ptp_hw.h
63123     3 ice-2.5.4/src/ice_ptype_mk.c
52436     1 ice-2.5.4/src/ice_ptype_mk.h
09281     2 ice-2.5.4/src/ice_sbq_cmd.h
46371   164 ice-2.5.4/src/ice_sched.c
45014    11 ice-2.5.4/src/ice_sched.h
55140   250 ice-2.5.4/src/ice_switch.c
38645    17 ice-2.5.4/src/ice_switch.h
24737     1 ice-2.5.4/src/ice_tmatch.h
26885    60 ice-2.5.4/src/ice_type.h
50682    15 ice-2.5.4/src/ice_vf_mbx.c
14231     2 ice-2.5.4/src/ice_vf_mbx.h
44070    13 ice-2.5.4/src/ice_vlan_mode.c
01160     1 ice-2.5.4/src/ice_vlan_mode.h
64989     7 ice-2.5.4/src/ice_xlt_kb.c
58095     1 ice-2.5.4/src/ice_xlt_kb.h
40824     2 ice-2.5.4/src/siov_regs.h
63392   140 ice-2.5.4/src/virtchnl.h
05569     8 ice-2.5.4/src/auxiliary.c
37127     6 ice-2.5.4/src/idc_generic.h
56043     9 ice-2.5.4/src/iidc.h
35915     4 ice-2.5.4/src/kcompat_gcc.h
09397    98 ice-2.5.4/src/kcompat.h
26429   109 ice-2.5.4/src/kcompat_impl.h
23343    37 ice-2.5.4/src/kcompat-generator.sh
50416    15 ice-2.5.4/src/kcompat-lib.sh
11195     1 ice-2.5.4/src/kcompat_defs.h
19826     6 ice-2.5.4/src/kcompat_sles_defs.h
19711     5 ice-2.5.4/src/kcompat_rhel_defs.h
19599     2 ice-2.5.4/src/kcompat_ubuntu_defs.h
01412     8 ice-2.5.4/src/kcompat_std_defs.h
13872    35 ice-2.5.4/src/kcompat.c
23911    17 ice-2.5.4/src/kcompat_overflow.h
04817     9 ice-2.5.4/src/kcompat_cleanup.h
32136    59 ice-2.5.4/src/kcompat_xarray.h
58734    62 ice-2.5.4/src/kcompat_xarray.c
30941    17 ice-2.5.4/src/kcompat_packing.h
42934    17 ice-2.5.4/src/kcompat_packing.c
55539     5 ice-2.5.4/src/auxiliary_compat.h
34539    33 ice-2.5.4/src/kcompat_pldmfw.c
06462     6 ice-2.5.4/src/kcompat_pldmfw.h
51630    10 ice-2.5.4/src/kcompat_dim.h
62449     3 ice-2.5.4/src/kcompat_dim.c
20043     7 ice-2.5.4/src/kcompat_net_dim.c
45262     2 ice-2.5.4/src/kcompat_kthread.h
13721     3 ice-2.5.4/src/kcompat_gnss.h
11078    10 ice-2.5.4/src/kcompat_gnss.c
26159    10 ice-2.5.4/src/Makefile
00603    18 ice-2.5.4/src/common.mk
21462     1 ice-2.5.4/src/Module.supported
44929     4 ice-2.5.4/src/linux/auxiliary_bus.h
46856     6 ice-2.5.4/pci.updates
40809   161 ice-2.5.4/ice.7
56529   139 ice-2.5.4/README
56935     1 ice-2.5.4/security.md
35019     3 ice-2.5.4/scripts/sutinfo.sh
58887     9 ice-2.5.4/scripts/set_irq_affinity
13644     2 ice-2.5.4/scripts/set_xps_rxqs
05086     3 ice-2.5.4/scripts/set_arfs
51628     2 ice-2.5.4/scripts/adqsetup/LICENSE
06241     9 ice-2.5.4/scripts/adqsetup/README.md
06426   148 ice-2.5.4/scripts/adqsetup/adqsetup.py
21632     8 ice-2.5.4/scripts/check_aux_bus
01003    13 ice-2.5.4/ice.spec
52521  1329 ice-2.5.4/ddp/ice-1.3.56.0.pkg
60368     3 ice-2.5.4/ddp/LICENSE
06872    12 ice-2.5.4/ddp/README
