49581    66 ice-1.2.1/README
11150     2 ice-1.2.1/scripts/set_xps_rxqs
29401     6 ice-1.2.1/scripts/set_irq_affinity
22824    15 ice-1.2.1/ddp/README
64025   645 ice-1.2.1/ddp/ice-1.3.18.0.pkg
60368     3 ice-1.2.1/ddp/LICENSE
14856     3 ice-1.2.1/pci.updates
45168     3 ice-1.2.1/ice.7
51266    10 ice-1.2.1/ice.spec
40429   114 ice-1.2.1/src/ice_lib.c
12032     3 ice-1.2.1/src/ice_xsk.h
36273    28 ice-1.2.1/src/ice_dcf.c
33337     7 ice-1.2.1/src/ice_repr.c
40803     2 ice-1.2.1/src/ice_osdep.h
61998     4 ice-1.2.1/src/ice_dcb_lib.h
36638    13 ice-1.2.1/src/common.mk
10926     3 ice-1.2.1/src/ice_arfs.h
44218     2 ice-1.2.1/src/ice_sbq_cmd.h
07424    44 ice-1.2.1/src/virtchnl.h
50204    43 ice-1.2.1/src/ice_nvm.c
60089     2 ice-1.2.1/src/ice_status.h
49968    11 ice-1.2.1/src/ice_ptp.h
20109     2 ice-1.2.1/src/ice_base.h
03500     2 ice-1.2.1/src/ice_txrx_lib.h
56853    54 ice-1.2.1/src/ice.h
42229    27 ice-1.2.1/src/ice_devlink.c
08527     4 ice-1.2.1/src/ice_flex_pipe.h
52323    64 ice-1.2.1/src/ice_virtchnl_fdir.c
12949     7 ice-1.2.1/src/ice_acl.h
61745     2 ice-1.2.1/src/ice_virtchnl_fdir.h
44793     1 ice-1.2.1/src/Module.supported
06041    11 ice-1.2.1/src/ice_txrx_lib.c
11153     7 ice-1.2.1/src/ice_fdir.h
08984     1 ice-1.2.1/src/ice_fw_update.h
19971     1 ice-1.2.1/src/ice_virtchnl_allowlist.h
35622    27 ice-1.2.1/src/ice_fw_update.c
34156    16 ice-1.2.1/src/ice_fltr.c
03887     2 ice-1.2.1/src/ice_fltr.h
34741     3 ice-1.2.1/src/ice_controlq.h
43188     8 ice-1.2.1/src/ice_protocol_type.h
18973    29 ice-1.2.1/src/ice_dcb_lib.c
58530     1 ice-1.2.1/src/ice_repr.h
44248    27 ice-1.2.1/src/ice_dcb_nl.c
62660     6 ice-1.2.1/src/kcompat_pldmfw.h
64997    15 ice-1.2.1/src/ice_switch.h
39909    32 ice-1.2.1/src/ice_xsk.c
31992     7 ice-1.2.1/src/Makefile
34091     7 ice-1.2.1/src/ice_dcb.h
35151     2 ice-1.2.1/src/gcc-i-sys.sh
50428    18 ice-1.2.1/src/ice_flow.h
62433    36 ice-1.2.1/src/kcompat.c
60726   124 ice-1.2.1/src/ice_flow.c
05311    51 ice-1.2.1/src/ice_fdir.c
37265    37 ice-1.2.1/src/ice_type.h
65283    45 ice-1.2.1/src/ice_dcb.c
17713    66 ice-1.2.1/src/ice_lan_tx_rx.h
13416    18 ice-1.2.1/src/ice_flex_type.h
59800     5 ice-1.2.1/src/ice_lib.h
49679     3 ice-1.2.1/src/ice_lag.h
65448    10 ice-1.2.1/src/kcompat_overflow.h
54504    10 ice-1.2.1/src/ice_lag.c
28035     5 ice-1.2.1/src/ice_idc_int.h
43324   217 ice-1.2.1/src/ice_switch.c
58069    59 ice-1.2.1/src/ice_ethtool_fdir.c
04202   166 ice-1.2.1/src/ice_common.c
36038    18 ice-1.2.1/src/ice_acl.c
28111   231 ice-1.2.1/src/ice_virtchnl_pf.c
34842     4 ice-1.2.1/src/ice_nvm.h
30331    14 ice-1.2.1/src/ice_txrx.h
53470    27 ice-1.2.1/src/ice_base.c
56478     8 ice-1.2.1/src/ice_acl_main.c
49205    40 ice-1.2.1/src/ice_idc.c
52039     1 ice-1.2.1/src/ice_dcb_nl.h
54517    16 ice-1.2.1/src/ice_debugfs.c
53845    12 ice-1.2.1/src/ice_idc.h
33526    14 ice-1.2.1/src/virtchnl_inline_ipsec.h
30121     9 ice-1.2.1/src/ice_sched.h
32062    36 ice-1.2.1/src/ice_controlq.c
16732   485 ice-1.2.1/src/ice_hw_autogen.h
26027   111 ice-1.2.1/src/kcompat.h
60375    14 ice-1.2.1/src/ice_eswitch.c
06337     3 ice-1.2.1/src/ice_dcf.h
22153     2 ice-1.2.1/src/ice_sriov.h
64444   167 ice-1.2.1/src/ice_flex_pipe.c
19712    21 ice-1.2.1/src/ice_arfs.c
31796    32 ice-1.2.1/src/kcompat_pldmfw.c
00562     8 ice-1.2.1/src/ice_virtchnl_allowlist.c
52499     3 ice-1.2.1/src/ice_eswitch.h
52528   160 ice-1.2.1/src/ice_sched.c
64065    10 ice-1.2.1/src/ice_common.h
62869   106 ice-1.2.1/src/ice_txrx.c
25272    76 ice-1.2.1/src/ice_ptp.c
56978   334 ice-1.2.1/src/ice_main.c
40918    35 ice-1.2.1/src/ice_acl_ctrl.c
46923     2 ice-1.2.1/src/ice_devlink.h
11771   169 ice-1.2.1/src/ice_ethtool.c
06817   116 ice-1.2.1/src/ice_adminq_cmd.h
56086     3 ice-1.2.1/src/ice_devids.h
64460    13 ice-1.2.1/src/ice_virtchnl_pf.h
28202    19 ice-1.2.1/src/ice_sriov.c
12529    18 ice-1.2.1/COPYING
