16071     7 ice-1.17.8/kcompat-gen/kcompat_generated_keep_flags_ice.mk
12529    18 ice-1.17.8/COPYING
26752     9 ice-1.17.8/src/devlink/health.c
47701     2 ice-1.17.8/src/devlink/health.h
22013    57 ice-1.17.8/src/ice.h
35404    10 ice-1.17.8/src/ice_acl_main.c
47673     4 ice-1.17.8/src/ice_adapter.c
38185     2 ice-1.17.8/src/ice_adapter.h
14972    22 ice-1.17.8/src/ice_arfs.c
27055     3 ice-1.17.8/src/ice_arfs.h
07354     1 ice-1.17.8/src/ice_aux_support.c
00190     1 ice-1.17.8/src/ice_aux_support.h
05672    33 ice-1.17.8/src/ice_base.c
41676     2 ice-1.17.8/src/ice_base.h
24720    31 ice-1.17.8/src/ice_dcb_lib.c
17046     5 ice-1.17.8/src/ice_dcb_lib.h
04737    33 ice-1.17.8/src/ice_dcb_nl.c
27720     1 ice-1.17.8/src/ice_dcb_nl.h
19541    32 ice-1.17.8/src/ice_dcf.c
27633     4 ice-1.17.8/src/ice_dcf.h
30816    49 ice-1.17.8/src/ice_debugfs.c
54194   101 ice-1.17.8/src/ice_devlink.c
62988     3 ice-1.17.8/src/ice_devlink.h
08509   100 ice-1.17.8/src/ice_dpll.c
63360     6 ice-1.17.8/src/ice_dpll.h
58546    15 ice-1.17.8/src/ice_eswitch.c
08855     3 ice-1.17.8/src/ice_eswitch.h
00039   193 ice-1.17.8/src/ice_ethtool.c
31572    27 ice-1.17.8/src/ice_ethtool.h
43549     1 ice-1.17.8/src/ice_ethtool_common.h
47094    63 ice-1.17.8/src/ice_ethtool_fdir.c
18638    16 ice-1.17.8/src/ice_fltr.c
63578     2 ice-1.17.8/src/ice_fltr.h
14823    35 ice-1.17.8/src/ice_fw_update.c
57362     1 ice-1.17.8/src/ice_fw_update.h
57922    11 ice-1.17.8/src/ice_gnss.c
09826     2 ice-1.17.8/src/ice_gnss.h
34802     3 ice-1.17.8/src/ice_hwmon.c
54939     1 ice-1.17.8/src/ice_hwmon.h
54282    29 ice-1.17.8/src/ice_idc.c
46923     1 ice-1.17.8/src/ice_idc_int.h
30093    35 ice-1.17.8/src/ice_ieps.c
64183     1 ice-1.17.8/src/ice_ieps.h
40979    30 ice-1.17.8/src/ice_ieps_lm.c
10054    20 ice-1.17.8/src/ice_irq.c
56440     1 ice-1.17.8/src/ice_irq.h
39210    51 ice-1.17.8/src/ice_lag.c
13209     3 ice-1.17.8/src/ice_lag.h
51771   132 ice-1.17.8/src/ice_lib.c
15710     6 ice-1.17.8/src/ice_lib.h
22426   361 ice-1.17.8/src/ice_main.c
09762    20 ice-1.17.8/src/ice_migration.c
37182     2 ice-1.17.8/src/ice_migration.h
50789     1 ice-1.17.8/src/ice_migration_private.h
18306     7 ice-1.17.8/src/ice_osdep.h
27171     2 ice-1.17.8/src/ice_pf_vsi_vlan_ops.c
02404     1 ice-1.17.8/src/ice_pf_vsi_vlan_ops.h
41114   159 ice-1.17.8/src/ice_ptp.c
27187    17 ice-1.17.8/src/ice_ptp.h
44925    18 ice-1.17.8/src/ice_repr.c
44834     2 ice-1.17.8/src/ice_repr.h
35679    34 ice-1.17.8/src/ice_siov.c
20535     1 ice-1.17.8/src/ice_siov.h
01289    64 ice-1.17.8/src/ice_sriov.c
51762     7 ice-1.17.8/src/ice_sriov.h
61432    78 ice-1.17.8/src/ice_tc_lib.c
21080     9 ice-1.17.8/src/ice_tc_lib.h
65209    13 ice-1.17.8/src/ice_trace.h
44993    34 ice-1.17.8/src/ice_tspll.c
56446     4 ice-1.17.8/src/ice_tspll.h
24139   116 ice-1.17.8/src/ice_txrx.c
55001    17 ice-1.17.8/src/ice_txrx.h
57420    13 ice-1.17.8/src/ice_txrx_lib.c
35107     4 ice-1.17.8/src/ice_txrx_lib.h
01375    39 ice-1.17.8/src/ice_vdcm.c
24935     4 ice-1.17.8/src/ice_vdcm.h
52738    43 ice-1.17.8/src/ice_vf_adq.c
07299     2 ice-1.17.8/src/ice_vf_adq.h
42548    49 ice-1.17.8/src/ice_vf_lib.c
39507    14 ice-1.17.8/src/ice_vf_lib.h
51278     2 ice-1.17.8/src/ice_vf_lib_private.h
60111     9 ice-1.17.8/src/ice_vf_vsi_vlan_ops.c
10190     1 ice-1.17.8/src/ice_vf_vsi_vlan_ops.h
64666    23 ice-1.17.8/src/ice_vfio_pci.c
42158   242 ice-1.17.8/src/ice_virtchnl.c
12596     7 ice-1.17.8/src/ice_virtchnl.h
37692     9 ice-1.17.8/src/ice_virtchnl_allowlist.c
50866     1 ice-1.17.8/src/ice_virtchnl_allowlist.h
37526   127 ice-1.17.8/src/ice_virtchnl_fdir.c
61175     2 ice-1.17.8/src/ice_virtchnl_fdir.h
01943    21 ice-1.17.8/src/ice_virtchnl_fsub.c
04606     1 ice-1.17.8/src/ice_virtchnl_fsub.h
48638     1 ice-1.17.8/src/ice_vlan.h
55090    22 ice-1.17.8/src/ice_vsi_vlan_lib.c
43143     2 ice-1.17.8/src/ice_vsi_vlan_lib.h
36754     4 ice-1.17.8/src/ice_vsi_vlan_ops.c
03584     1 ice-1.17.8/src/ice_vsi_vlan_ops.h
29437    38 ice-1.17.8/src/ice_xsk.c
18863     4 ice-1.17.8/src/ice_xsk.h
47811     9 ice-1.17.8/src/ieps_peer.h
24091    18 ice-1.17.8/src/ice_acl.c
45195     7 ice-1.17.8/src/ice_acl.h
64030    34 ice-1.17.8/src/ice_acl_ctrl.c
08711   145 ice-1.17.8/src/ice_adminq_cmd.h
55509    10 ice-1.17.8/src/ice_bst_tcam.c
30132     1 ice-1.17.8/src/ice_bst_tcam.h
28783   235 ice-1.17.8/src/ice_common.c
57608    16 ice-1.17.8/src/ice_common.h
04703    35 ice-1.17.8/src/ice_controlq.c
41576     5 ice-1.17.8/src/ice_controlq.h
15856    10 ice-1.17.8/src/ice_cpi.c
55201     5 ice-1.17.8/src/ice_cpi.h
29914    48 ice-1.17.8/src/ice_dcb.c
47432     7 ice-1.17.8/src/ice_dcb.h
04944    70 ice-1.17.8/src/ice_ddp.c
44409    13 ice-1.17.8/src/ice_ddp.h
46111     1 ice-1.17.8/src/ice_defs.h
17306     4 ice-1.17.8/src/ice_devids.h
50337   184 ice-1.17.8/src/ice_fdir.c
58109    10 ice-1.17.8/src/ice_fdir.h
38773   122 ice-1.17.8/src/ice_flex_pipe.c
49294     4 ice-1.17.8/src/ice_flex_pipe.h
44764    20 ice-1.17.8/src/ice_flex_type.h
58111     2 ice-1.17.8/src/ice_flg_rd.c
42804     1 ice-1.17.8/src/ice_flg_rd.h
16175   149 ice-1.17.8/src/ice_flow.c
13108    21 ice-1.17.8/src/ice_flow.h
15941    13 ice-1.17.8/src/ice_fwlog.c
23825     3 ice-1.17.8/src/ice_fwlog.h
50055    45 ice-1.17.8/src/ice_hw_autogen.h
48531     9 ice-1.17.8/src/ice_imem.c
53436     2 ice-1.17.8/src/ice_imem.h
47860    44 ice-1.17.8/src/ice_lan_tx_rx.h
29027     6 ice-1.17.8/src/ice_metainit.c
08952     1 ice-1.17.8/src/ice_metainit.h
05421     2 ice-1.17.8/src/ice_mk_grp.c
36215     1 ice-1.17.8/src/ice_mk_grp.h
12279    53 ice-1.17.8/src/ice_nvm.c
50782     5 ice-1.17.8/src/ice_nvm.h
64244    16 ice-1.17.8/src/ice_parser.c
19849     5 ice-1.17.8/src/ice_parser.h
35075    21 ice-1.17.8/src/ice_parser_rt.c
24477     2 ice-1.17.8/src/ice_parser_rt.h
56024     1 ice-1.17.8/src/ice_parser_util.h
30727    12 ice-1.17.8/src/ice_pg_cam.c
35438     2 ice-1.17.8/src/ice_pg_cam.h
29216     3 ice-1.17.8/src/ice_phy_regs.h
48181     3 ice-1.17.8/src/ice_proto_grp.c
08724     1 ice-1.17.8/src/ice_proto_grp.h
11428    15 ice-1.17.8/src/ice_protocol_type.h
09494    12 ice-1.17.8/src/ice_ptp_consts.h
63895   165 ice-1.17.8/src/ice_ptp_hw.c
31680    23 ice-1.17.8/src/ice_ptp_hw.h
46784     3 ice-1.17.8/src/ice_ptype_mk.c
44252     1 ice-1.17.8/src/ice_ptype_mk.h
10041     2 ice-1.17.8/src/ice_sbq_cmd.h
02529   164 ice-1.17.8/src/ice_sched.c
21023    10 ice-1.17.8/src/ice_sched.h
38294   253 ice-1.17.8/src/ice_switch.c
26883    17 ice-1.17.8/src/ice_switch.h
24721     1 ice-1.17.8/src/ice_tmatch.h
26518    60 ice-1.17.8/src/ice_type.h
14633    15 ice-1.17.8/src/ice_vf_mbx.c
16135     2 ice-1.17.8/src/ice_vf_mbx.h
09370    13 ice-1.17.8/src/ice_vlan_mode.c
00390     1 ice-1.17.8/src/ice_vlan_mode.h
28685     7 ice-1.17.8/src/ice_xlt_kb.c
57967     1 ice-1.17.8/src/ice_xlt_kb.h
44920     2 ice-1.17.8/src/siov_regs.h
21935   140 ice-1.17.8/src/virtchnl.h
53842     8 ice-1.17.8/src/auxiliary.c
34969     6 ice-1.17.8/src/idc_generic.h
27592     9 ice-1.17.8/src/iidc.h
63947     5 ice-1.17.8/src/kcompat_gcc.h
09005    96 ice-1.17.8/src/kcompat.h
20340   102 ice-1.17.8/src/kcompat_impl.h
00812    31 ice-1.17.8/src/kcompat-generator.sh
60304    12 ice-1.17.8/src/kcompat-lib.sh
18906     1 ice-1.17.8/src/kcompat_defs.h
39129     2 ice-1.17.8/src/kcompat_sigil.h
03204     7 ice-1.17.8/src/kcompat_sles_defs.h
06107     5 ice-1.17.8/src/kcompat_rhel_defs.h
19091     2 ice-1.17.8/src/kcompat_ubuntu_defs.h
62188     8 ice-1.17.8/src/kcompat_std_defs.h
17281    35 ice-1.17.8/src/kcompat.c
15706    17 ice-1.17.8/src/kcompat_overflow.h
64879    12 ice-1.17.8/src/kcompat_cleanup.h
36729    59 ice-1.17.8/src/kcompat_xarray.h
49607    62 ice-1.17.8/src/kcompat_xarray.c
52457    17 ice-1.17.8/src/kcompat_packing.h
35786    17 ice-1.17.8/src/kcompat_packing.c
03856     5 ice-1.17.8/src/auxiliary_compat.h
36957    33 ice-1.17.8/src/kcompat_pldmfw.c
21719     6 ice-1.17.8/src/kcompat_pldmfw.h
45464    10 ice-1.17.8/src/kcompat_dim.h
04115     3 ice-1.17.8/src/kcompat_dim.c
23046     7 ice-1.17.8/src/kcompat_net_dim.c
45790     2 ice-1.17.8/src/kcompat_kthread.h
54624     3 ice-1.17.8/src/kcompat_gnss.h
62128    10 ice-1.17.8/src/kcompat_gnss.c
47327    10 ice-1.17.8/src/Makefile
52753    18 ice-1.17.8/src/common.mk
21462     1 ice-1.17.8/src/Module.supported
30668     4 ice-1.17.8/src/linux/auxiliary_bus.h
32627     5 ice-1.17.8/pci.updates
63976   152 ice-1.17.8/ice.7
52142   129 ice-1.17.8/README
56935     1 ice-1.17.8/security.md
58887     9 ice-1.17.8/scripts/set_irq_affinity
13644     2 ice-1.17.8/scripts/set_xps_rxqs
05086     3 ice-1.17.8/scripts/set_arfs
51628     2 ice-1.17.8/scripts/adqsetup/LICENSE
06241     9 ice-1.17.8/scripts/adqsetup/README.md
06426   148 ice-1.17.8/scripts/adqsetup/adqsetup.py
21632     8 ice-1.17.8/scripts/check_aux_bus
36079    13 ice-1.17.8/ice.spec
39505  1321 ice-1.17.8/ddp/ice-1.3.39.1.pkg
60368     3 ice-1.17.8/ddp/LICENSE
18915    12 ice-1.17.8/ddp/README
