10723    65 ice-1.1.4/README
11150     2 ice-1.1.4/scripts/set_xps_rxqs
29401     6 ice-1.1.4/scripts/set_irq_affinity
22824    15 ice-1.1.4/ddp/README
16517   645 ice-1.1.4/ddp/ice-1.3.16.0.pkg
16960    22 ice-1.1.4/ddp/LICENSE
57192     3 ice-1.1.4/pci.updates
45168     3 ice-1.1.4/ice.7
07074    10 ice-1.1.4/ice.spec
50577   114 ice-1.1.4/src/ice_lib.c
12032     3 ice-1.1.4/src/ice_xsk.h
28065    25 ice-1.1.4/src/ice_dcf.c
33337     7 ice-1.1.4/src/ice_repr.c
40803     2 ice-1.1.4/src/ice_osdep.h
61998     4 ice-1.1.4/src/ice_dcb_lib.h
36638    13 ice-1.1.4/src/common.mk
10926     3 ice-1.1.4/src/ice_arfs.h
44218     2 ice-1.1.4/src/ice_sbq_cmd.h
40053    44 ice-1.1.4/src/virtchnl.h
64755    30 ice-1.1.4/src/ice_nvm.c
60089     2 ice-1.1.4/src/ice_status.h
47093    10 ice-1.1.4/src/ice_ptp.h
20109     2 ice-1.1.4/src/ice_base.h
03500     2 ice-1.1.4/src/ice_txrx_lib.h
08330    54 ice-1.1.4/src/ice.h
11948    20 ice-1.1.4/src/ice_devlink.c
08527     4 ice-1.1.4/src/ice_flex_pipe.h
52323    64 ice-1.1.4/src/ice_virtchnl_fdir.c
19783     7 ice-1.1.4/src/ice_acl.h
61745     2 ice-1.1.4/src/ice_virtchnl_fdir.h
44793     1 ice-1.1.4/src/Module.supported
55131    11 ice-1.1.4/src/ice_txrx_lib.c
51018     7 ice-1.1.4/src/ice_fdir.h
08984     1 ice-1.1.4/src/ice_fw_update.h
19971     1 ice-1.1.4/src/ice_virtchnl_allowlist.h
00363    25 ice-1.1.4/src/ice_fw_update.c
34156    16 ice-1.1.4/src/ice_fltr.c
03887     2 ice-1.1.4/src/ice_fltr.h
34741     3 ice-1.1.4/src/ice_controlq.h
41417     8 ice-1.1.4/src/ice_protocol_type.h
11049    29 ice-1.1.4/src/ice_dcb_lib.c
58530     1 ice-1.1.4/src/ice_repr.h
44248    27 ice-1.1.4/src/ice_dcb_nl.c
62660     6 ice-1.1.4/src/kcompat_pldmfw.h
03571    15 ice-1.1.4/src/ice_switch.h
26838    32 ice-1.1.4/src/ice_xsk.c
55526     7 ice-1.1.4/src/Makefile
34091     7 ice-1.1.4/src/ice_dcb.h
35151     2 ice-1.1.4/src/gcc-i-sys.sh
50428    18 ice-1.1.4/src/ice_flow.h
21041    35 ice-1.1.4/src/kcompat.c
33100   124 ice-1.1.4/src/ice_flow.c
02509    48 ice-1.1.4/src/ice_fdir.c
45273    33 ice-1.1.4/src/ice_type.h
27103    44 ice-1.1.4/src/ice_dcb.c
17713    66 ice-1.1.4/src/ice_lan_tx_rx.h
50952    18 ice-1.1.4/src/ice_flex_type.h
40840     5 ice-1.1.4/src/ice_lib.h
49679     3 ice-1.1.4/src/ice_lag.h
65448    10 ice-1.1.4/src/kcompat_overflow.h
11670    10 ice-1.1.4/src/ice_lag.c
28035     5 ice-1.1.4/src/ice_idc_int.h
44544   215 ice-1.1.4/src/ice_switch.c
36904    62 ice-1.1.4/src/ice_ethtool_fdir.c
01891   166 ice-1.1.4/src/ice_common.c
34813    18 ice-1.1.4/src/ice_acl.c
44380   227 ice-1.1.4/src/ice_virtchnl_pf.c
10446     4 ice-1.1.4/src/ice_nvm.h
63072    14 ice-1.1.4/src/ice_txrx.h
56716    27 ice-1.1.4/src/ice_base.c
48113    12 ice-1.1.4/src/ice_acl_main.c
41098    40 ice-1.1.4/src/ice_idc.c
52039     1 ice-1.1.4/src/ice_dcb_nl.h
54517    16 ice-1.1.4/src/ice_debugfs.c
04002    12 ice-1.1.4/src/ice_idc.h
22592    13 ice-1.1.4/src/virtchnl_inline_ipsec.h
02125     8 ice-1.1.4/src/ice_sched.h
57517    36 ice-1.1.4/src/ice_controlq.c
16732   485 ice-1.1.4/src/ice_hw_autogen.h
41518   109 ice-1.1.4/src/kcompat.h
14057    15 ice-1.1.4/src/ice_eswitch.c
18237     3 ice-1.1.4/src/ice_dcf.h
50218     1 ice-1.1.4/src/ice_sriov.h
17055   167 ice-1.1.4/src/ice_flex_pipe.c
61626    21 ice-1.1.4/src/ice_arfs.c
31796    32 ice-1.1.4/src/kcompat_pldmfw.c
00562     8 ice-1.1.4/src/ice_virtchnl_allowlist.c
61144     3 ice-1.1.4/src/ice_eswitch.h
24334   156 ice-1.1.4/src/ice_sched.c
38362    10 ice-1.1.4/src/ice_common.h
09926   106 ice-1.1.4/src/ice_txrx.c
63232    71 ice-1.1.4/src/ice_ptp.c
50706   332 ice-1.1.4/src/ice_main.c
41517    34 ice-1.1.4/src/ice_acl_ctrl.c
21366     2 ice-1.1.4/src/ice_devlink.h
50747   168 ice-1.1.4/src/ice_ethtool.c
27957   115 ice-1.1.4/src/ice_adminq_cmd.h
56086     3 ice-1.1.4/src/ice_devids.h
56681    13 ice-1.1.4/src/ice_virtchnl_pf.h
04732     4 ice-1.1.4/src/ice_sriov.c
12529    18 ice-1.1.4/COPYING
