53906     8 ice-2.6.6/kcompat-gen/kcompat_generated_keep_flags_ice.mk
12529    18 ice-2.6.6/COPYING
58559     9 ice-2.6.6/src/devlink/health.c
58396     2 ice-2.6.6/src/devlink/health.h
54804    58 ice-2.6.6/src/ice.h
41448    10 ice-2.6.6/src/ice_acl_main.c
23656     4 ice-2.6.6/src/ice_adapter.c
29666     2 ice-2.6.6/src/ice_adapter.h
27727    22 ice-2.6.6/src/ice_arfs.c
31455     3 ice-2.6.6/src/ice_arfs.h
07362     1 ice-2.6.6/src/ice_aux_support.c
00198     1 ice-2.6.6/src/ice_aux_support.h
29077    42 ice-2.6.6/src/ice_base.c
31905     2 ice-2.6.6/src/ice_base.h
64319    31 ice-2.6.6/src/ice_dcb_lib.c
31002     5 ice-2.6.6/src/ice_dcb_lib.h
32219    33 ice-2.6.6/src/ice_dcb_nl.c
28235     1 ice-2.6.6/src/ice_dcb_nl.h
35038    32 ice-2.6.6/src/ice_dcf.c
54798     4 ice-2.6.6/src/ice_dcf.h
22599    51 ice-2.6.6/src/ice_debugfs.c
41432   102 ice-2.6.6/src/ice_devlink.c
59107     3 ice-2.6.6/src/ice_devlink.h
53228   113 ice-2.6.6/src/ice_dpll.c
18011     6 ice-2.6.6/src/ice_dpll.h
46163    15 ice-2.6.6/src/ice_eswitch.c
60058     3 ice-2.6.6/src/ice_eswitch.h
06821   194 ice-2.6.6/src/ice_ethtool.c
49039    27 ice-2.6.6/src/ice_ethtool.h
43573     1 ice-2.6.6/src/ice_ethtool_common.h
63693    63 ice-2.6.6/src/ice_ethtool_fdir.c
32871    16 ice-2.6.6/src/ice_fltr.c
04887     2 ice-2.6.6/src/ice_fltr.h
18729    35 ice-2.6.6/src/ice_fw_update.c
57363     1 ice-2.6.6/src/ice_fw_update.h
59054    11 ice-2.6.6/src/ice_gnss.c
62465     2 ice-2.6.6/src/ice_gnss.h
01782     3 ice-2.6.6/src/ice_hwmon.c
54943     1 ice-2.6.6/src/ice_hwmon.h
25599    29 ice-2.6.6/src/ice_idc.c
44985     2 ice-2.6.6/src/ice_idc_int.h
64531    35 ice-2.6.6/src/ice_ieps.c
15112     1 ice-2.6.6/src/ice_ieps.h
61935    30 ice-2.6.6/src/ice_ieps_lm.c
02463    19 ice-2.6.6/src/ice_irq.c
23673     1 ice-2.6.6/src/ice_irq.h
29888   113 ice-2.6.6/src/ice_lag.c
17489     4 ice-2.6.6/src/ice_lag.h
60831   129 ice-2.6.6/src/ice_lib.c
29414     6 ice-2.6.6/src/ice_lib.h
09148   365 ice-2.6.6/src/ice_main.c
09336    20 ice-2.6.6/src/ice_migration.c
35134     2 ice-2.6.6/src/ice_migration.h
47724     2 ice-2.6.6/src/ice_migration_private.h
55877     7 ice-2.6.6/src/ice_osdep.h
23966     2 ice-2.6.6/src/ice_pf_vsi_vlan_ops.c
18780     1 ice-2.6.6/src/ice_pf_vsi_vlan_ops.h
19744   166 ice-2.6.6/src/ice_ptp.c
37932    19 ice-2.6.6/src/ice_ptp.h
45513    18 ice-2.6.6/src/ice_repr.c
43826     2 ice-2.6.6/src/ice_repr.h
32356    65 ice-2.6.6/src/ice_sriov.c
03845     7 ice-2.6.6/src/ice_sriov.h
04579    82 ice-2.6.6/src/ice_tc_lib.c
04083     8 ice-2.6.6/src/ice_tc_lib.h
33437    17 ice-2.6.6/src/ice_trace.h
19931    35 ice-2.6.6/src/ice_tspll.c
63408     4 ice-2.6.6/src/ice_tspll.h
21239   118 ice-2.6.6/src/ice_txrx.c
17429    18 ice-2.6.6/src/ice_txrx.h
00156    13 ice-2.6.6/src/ice_txrx_lib.c
31136     4 ice-2.6.6/src/ice_txrx_lib.h
03516    43 ice-2.6.6/src/ice_vf_adq.c
09379     2 ice-2.6.6/src/ice_vf_adq.h
62803    50 ice-2.6.6/src/ice_vf_lib.c
11400    14 ice-2.6.6/src/ice_vf_lib.h
48993     2 ice-2.6.6/src/ice_vf_lib_private.h
23209     9 ice-2.6.6/src/ice_vf_vsi_vlan_ops.c
10055     1 ice-2.6.6/src/ice_vf_vsi_vlan_ops.h
01321    23 ice-2.6.6/src/ice_vfio_pci.c
32175   250 ice-2.6.6/src/ice_virtchnl.c
14817     7 ice-2.6.6/src/ice_virtchnl.h
54771     9 ice-2.6.6/src/ice_virtchnl_allowlist.c
53170     1 ice-2.6.6/src/ice_virtchnl_allowlist.h
23682   129 ice-2.6.6/src/ice_virtchnl_fdir.c
64394     2 ice-2.6.6/src/ice_virtchnl_fdir.h
36504    21 ice-2.6.6/src/ice_virtchnl_fsub.c
08706     1 ice-2.6.6/src/ice_virtchnl_fsub.h
48894     1 ice-2.6.6/src/ice_vlan.h
01311    22 ice-2.6.6/src/ice_vsi_vlan_lib.c
06568     2 ice-2.6.6/src/ice_vsi_vlan_lib.h
13789     3 ice-2.6.6/src/ice_vsi_vlan_ops.c
19904     1 ice-2.6.6/src/ice_vsi_vlan_ops.h
39126    32 ice-2.6.6/src/ice_xsk.c
40050     4 ice-2.6.6/src/ice_xsk.h
03123     9 ice-2.6.6/src/ieps_peer.h
43801    18 ice-2.6.6/src/ice_acl.c
53096     7 ice-2.6.6/src/ice_acl.h
03574    34 ice-2.6.6/src/ice_acl_ctrl.c
42414   146 ice-2.6.6/src/ice_adminq_cmd.h
59082    10 ice-2.6.6/src/ice_bst_tcam.c
14724     1 ice-2.6.6/src/ice_bst_tcam.h
51244   242 ice-2.6.6/src/ice_common.c
25206    16 ice-2.6.6/src/ice_common.h
59400    35 ice-2.6.6/src/ice_controlq.c
33028     6 ice-2.6.6/src/ice_controlq.h
58730    10 ice-2.6.6/src/ice_cpi.c
22664     5 ice-2.6.6/src/ice_cpi.h
15909    48 ice-2.6.6/src/ice_dcb.c
59724     7 ice-2.6.6/src/ice_dcb.h
50110    70 ice-2.6.6/src/ice_ddp.c
18463    13 ice-2.6.6/src/ice_ddp.h
58399     1 ice-2.6.6/src/ice_defs.h
62154     5 ice-2.6.6/src/ice_devids.h
42503   184 ice-2.6.6/src/ice_fdir.c
29400    10 ice-2.6.6/src/ice_fdir.h
32882   123 ice-2.6.6/src/ice_flex_pipe.c
26124     4 ice-2.6.6/src/ice_flex_pipe.h
51289    20 ice-2.6.6/src/ice_flex_type.h
00280     2 ice-2.6.6/src/ice_flg_rd.c
59188     1 ice-2.6.6/src/ice_flg_rd.h
01263   148 ice-2.6.6/src/ice_flow.c
52434    21 ice-2.6.6/src/ice_flow.h
28062    13 ice-2.6.6/src/ice_fwlog.c
18879     3 ice-2.6.6/src/ice_fwlog.h
26220    42 ice-2.6.6/src/ice_hw_autogen.h
58974     9 ice-2.6.6/src/ice_imem.c
57324     2 ice-2.6.6/src/ice_imem.h
55024    44 ice-2.6.6/src/ice_lan_tx_rx.h
59592     6 ice-2.6.6/src/ice_metainit.c
08896     1 ice-2.6.6/src/ice_metainit.h
38204     2 ice-2.6.6/src/ice_mk_grp.c
02420     1 ice-2.6.6/src/ice_mk_grp.h
48076    53 ice-2.6.6/src/ice_nvm.c
53595     5 ice-2.6.6/src/ice_nvm.h
36399    15 ice-2.6.6/src/ice_parser.c
56770     5 ice-2.6.6/src/ice_parser.h
62563    21 ice-2.6.6/src/ice_parser_rt.c
25505     2 ice-2.6.6/src/ice_parser_rt.h
23768     1 ice-2.6.6/src/ice_parser_util.h
26612    12 ice-2.6.6/src/ice_pg_cam.c
32368     2 ice-2.6.6/src/ice_pg_cam.h
19406     3 ice-2.6.6/src/ice_proto_grp.c
08726     1 ice-2.6.6/src/ice_proto_grp.h
35693    15 ice-2.6.6/src/ice_protocol_type.h
48369    12 ice-2.6.6/src/ice_ptp_consts.h
37825   174 ice-2.6.6/src/ice_ptp_hw.c
08439    25 ice-2.6.6/src/ice_ptp_hw.h
63123     3 ice-2.6.6/src/ice_ptype_mk.c
52436     1 ice-2.6.6/src/ice_ptype_mk.h
09281     2 ice-2.6.6/src/ice_sbq_cmd.h
44148   166 ice-2.6.6/src/ice_sched.c
38080    11 ice-2.6.6/src/ice_sched.h
07393   250 ice-2.6.6/src/ice_switch.c
38645    17 ice-2.6.6/src/ice_switch.h
24737     1 ice-2.6.6/src/ice_tmatch.h
05745    61 ice-2.6.6/src/ice_type.h
50682    15 ice-2.6.6/src/ice_vf_mbx.c
14231     2 ice-2.6.6/src/ice_vf_mbx.h
44070    13 ice-2.6.6/src/ice_vlan_mode.c
01160     1 ice-2.6.6/src/ice_vlan_mode.h
64989     7 ice-2.6.6/src/ice_xlt_kb.c
58095     1 ice-2.6.6/src/ice_xlt_kb.h
40824     2 ice-2.6.6/src/siov_regs.h
42272   143 ice-2.6.6/src/virtchnl.h
05569     8 ice-2.6.6/src/auxiliary.c
37127     6 ice-2.6.6/src/idc_generic.h
10250     9 ice-2.6.6/src/iidc.h
12845     2 ice-2.6.6/src/iidc_rdma_idpf.h
35915     4 ice-2.6.6/src/kcompat_gcc.h
26932    98 ice-2.6.6/src/kcompat.h
57072   110 ice-2.6.6/src/kcompat_impl.h
46335    38 ice-2.6.6/src/kcompat-generator.sh
26160    15 ice-2.6.6/src/kcompat-lib.sh
11195     1 ice-2.6.6/src/kcompat_defs.h
19826     6 ice-2.6.6/src/kcompat_sles_defs.h
19711     5 ice-2.6.6/src/kcompat_rhel_defs.h
19599     2 ice-2.6.6/src/kcompat_ubuntu_defs.h
01412     8 ice-2.6.6/src/kcompat_std_defs.h
60222    36 ice-2.6.6/src/kcompat.c
23911    17 ice-2.6.6/src/kcompat_overflow.h
04817     9 ice-2.6.6/src/kcompat_cleanup.h
32136    59 ice-2.6.6/src/kcompat_xarray.h
58734    62 ice-2.6.6/src/kcompat_xarray.c
30941    17 ice-2.6.6/src/kcompat_packing.h
42934    17 ice-2.6.6/src/kcompat_packing.c
55539     5 ice-2.6.6/src/auxiliary_compat.h
34539    33 ice-2.6.6/src/kcompat_pldmfw.c
06462     6 ice-2.6.6/src/kcompat_pldmfw.h
51630    10 ice-2.6.6/src/kcompat_dim.h
62449     3 ice-2.6.6/src/kcompat_dim.c
20043     7 ice-2.6.6/src/kcompat_net_dim.c
53599     3 ice-2.6.6/src/kcompat_kthread.h
13721     3 ice-2.6.6/src/kcompat_gnss.h
11078    10 ice-2.6.6/src/kcompat_gnss.c
63988    10 ice-2.6.6/src/Makefile
21698    18 ice-2.6.6/src/common.mk
21462     1 ice-2.6.6/src/Module.supported
44929     4 ice-2.6.6/src/linux/auxiliary_bus.h
46856     6 ice-2.6.6/pci.updates
48164   163 ice-2.6.6/ice.7
25543   139 ice-2.6.6/README
56935     1 ice-2.6.6/security.md
63462     4 ice-2.6.6/scripts/sutinfo.sh
58887     9 ice-2.6.6/scripts/set_irq_affinity
13644     2 ice-2.6.6/scripts/set_xps_rxqs
05086     3 ice-2.6.6/scripts/set_arfs
51628     2 ice-2.6.6/scripts/adqsetup/LICENSE
06241     9 ice-2.6.6/scripts/adqsetup/README.md
06426   148 ice-2.6.6/scripts/adqsetup/adqsetup.py
21632     8 ice-2.6.6/scripts/check_aux_bus
29613    13 ice-2.6.6/ice.spec
54583  1329 ice-2.6.6/ddp/ice-1.3.59.0.pkg
60368     3 ice-2.6.6/ddp/LICENSE
06531    12 ice-2.6.6/ddp/README
