52714     8 ice-1.8.9/src/ieps_peer.h
45074     4 ice-1.8.9/src/ice_xsk.h
08713    34 ice-1.8.9/src/ice_xsk.c
21727     1 ice-1.8.9/src/ice_vsi_vlan_ops.h
02526     4 ice-1.8.9/src/ice_vsi_vlan_ops.c
38971     2 ice-1.8.9/src/ice_vsi_vlan_lib.h
58325    22 ice-1.8.9/src/ice_vsi_vlan_lib.c
32653     1 ice-1.8.9/src/ice_vlan.h
05445     2 ice-1.8.9/src/ice_virtchnl_fdir.h
01443   105 ice-1.8.9/src/ice_virtchnl_fdir.c
53708     1 ice-1.8.9/src/ice_virtchnl_allowlist.h
41257     8 ice-1.8.9/src/ice_virtchnl_allowlist.c
29611     6 ice-1.8.9/src/ice_virtchnl.h
34440   205 ice-1.8.9/src/ice_virtchnl.c
22595     1 ice-1.8.9/src/ice_vf_vsi_vlan_ops.h
51570     9 ice-1.8.9/src/ice_vf_vsi_vlan_ops.c
33463     2 ice-1.8.9/src/ice_vf_lib_private.h
26361    11 ice-1.8.9/src/ice_vf_lib.h
14408    31 ice-1.8.9/src/ice_vf_lib.c
55813     2 ice-1.8.9/src/ice_vf_adq.h
31199    42 ice-1.8.9/src/ice_vf_adq.c
07757     3 ice-1.8.9/src/ice_txrx_lib.h
58639    11 ice-1.8.9/src/ice_txrx_lib.c
34505    15 ice-1.8.9/src/ice_txrx.h
08470   106 ice-1.8.9/src/ice_txrx.c
08675     9 ice-1.8.9/src/ice_trace.h
16586     7 ice-1.8.9/src/ice_tc_lib.h
58583    63 ice-1.8.9/src/ice_tc_lib.c
55182     8 ice-1.8.9/src/ice_sriov.h
55275    63 ice-1.8.9/src/ice_sriov.c
07989     1 ice-1.8.9/src/ice_sched_cfg.h
17189     7 ice-1.8.9/src/ice_sched_cfg.c
15294     2 ice-1.8.9/src/ice_repr.h
08661    15 ice-1.8.9/src/ice_repr.c
20781    12 ice-1.8.9/src/ice_ptp.h
37169   105 ice-1.8.9/src/ice_ptp.c
44265     1 ice-1.8.9/src/ice_pf_vsi_vlan_ops.h
50573     2 ice-1.8.9/src/ice_pf_vsi_vlan_ops.c
40857     5 ice-1.8.9/src/ice_osdep.h
50150   322 ice-1.8.9/src/ice_main.c
61329     5 ice-1.8.9/src/ice_lib.h
06696   123 ice-1.8.9/src/ice_lib.c
40607     3 ice-1.8.9/src/ice_lag.h
34719    11 ice-1.8.9/src/ice_lag.c
54077     1 ice-1.8.9/src/ice_irq.h
31035     9 ice-1.8.9/src/ice_irq.c
62761     3 ice-1.8.9/src/ice_ioctl_user.h
03551     1 ice-1.8.9/src/ice_ioctl.h
48547     5 ice-1.8.9/src/ice_ioctl.c
52477     1 ice-1.8.9/src/ice_ieps.h
62906    29 ice-1.8.9/src/ice_ieps.c
65104     1 ice-1.8.9/src/ice_idc_int.h
60956    20 ice-1.8.9/src/ice_idc.c
64877     2 ice-1.8.9/src/ice_gnss.h
05506    15 ice-1.8.9/src/ice_gnss.c
34656     1 ice-1.8.9/src/ice_fw_update.h
42590    35 ice-1.8.9/src/ice_fw_update.c
14012     2 ice-1.8.9/src/ice_fltr.h
02177    16 ice-1.8.9/src/ice_fltr.c
12545    59 ice-1.8.9/src/ice_ethtool_fdir.c
01228    13 ice-1.8.9/src/ice_ethtool.h
64897   183 ice-1.8.9/src/ice_ethtool.c
47723     3 ice-1.8.9/src/ice_eswitch.h
19679    20 ice-1.8.9/src/ice_eswitch.c
61996     3 ice-1.8.9/src/ice_devlink.h
11260    52 ice-1.8.9/src/ice_devlink.c
05926    29 ice-1.8.9/src/ice_debugfs.c
17831     4 ice-1.8.9/src/ice_dcf.h
45428    32 ice-1.8.9/src/ice_dcf.c
50595     1 ice-1.8.9/src/ice_dcb_nl.h
41965    30 ice-1.8.9/src/ice_dcb_nl.c
05443     4 ice-1.8.9/src/ice_dcb_lib.h
46283    30 ice-1.8.9/src/ice_dcb_lib.c
22157     2 ice-1.8.9/src/ice_base.h
41828    30 ice-1.8.9/src/ice_base.c
65453     3 ice-1.8.9/src/ice_arfs.h
40275    21 ice-1.8.9/src/ice_arfs.c
50008     9 ice-1.8.9/src/ice_acl_main.c
39299    49 ice-1.8.9/src/ice.h
34794     1 ice-1.8.9/src/ice_vlan_mode.h
63826    13 ice-1.8.9/src/ice_vlan_mode.c
53384     2 ice-1.8.9/src/ice_vf_mbx.h
38572    18 ice-1.8.9/src/ice_vf_mbx.c
11182    50 ice-1.8.9/src/ice_type.h
22701    16 ice-1.8.9/src/ice_switch.h
03026   244 ice-1.8.9/src/ice_switch.c
10930     2 ice-1.8.9/src/ice_status.h
29635     9 ice-1.8.9/src/ice_sched.h
22713   161 ice-1.8.9/src/ice_sched.c
44222     2 ice-1.8.9/src/ice_sbq_cmd.h
36177    18 ice-1.8.9/src/ice_ptp_hw.h
17661   110 ice-1.8.9/src/ice_ptp_hw.c
52510     8 ice-1.8.9/src/ice_ptp_consts.h
06010     9 ice-1.8.9/src/ice_protocol_type.h
59761     5 ice-1.8.9/src/ice_nvm.h
39351    51 ice-1.8.9/src/ice_nvm.c
28855    43 ice-1.8.9/src/ice_lan_tx_rx.h
44819   486 ice-1.8.9/src/ice_hw_autogen.h
07749     3 ice-1.8.9/src/ice_fwlog.h
41160    13 ice-1.8.9/src/ice_fwlog.c
02581    20 ice-1.8.9/src/ice_flow.h
00873   145 ice-1.8.9/src/ice_flow.c
56720    29 ice-1.8.9/src/ice_flex_type.h
25155     5 ice-1.8.9/src/ice_flex_pipe.h
51569   176 ice-1.8.9/src/ice_flex_pipe.c
52961     9 ice-1.8.9/src/ice_fdir.h
09953   160 ice-1.8.9/src/ice_fdir.c
63380     3 ice-1.8.9/src/ice_devids.h
62723     7 ice-1.8.9/src/ice_dcb.h
28291    48 ice-1.8.9/src/ice_dcb.c
31603     3 ice-1.8.9/src/ice_controlq.h
05239    36 ice-1.8.9/src/ice_controlq.c
58388    14 ice-1.8.9/src/ice_common.h
38189   204 ice-1.8.9/src/ice_common.c
61160     3 ice-1.8.9/src/ice_cgu_regs.h
47943   135 ice-1.8.9/src/ice_adminq_cmd.h
54062    35 ice-1.8.9/src/ice_acl_ctrl.c
60648     7 ice-1.8.9/src/ice_acl.h
62461    18 ice-1.8.9/src/ice_acl.c
12566    79 ice-1.8.9/src/virtchnl.h
11845     3 ice-1.8.9/src/siov_regs.h
05933     8 ice-1.8.9/src/auxiliary.c
18434     8 ice-1.8.9/src/auxiliary_compat.h
11764     8 ice-1.8.9/src/iidc.h
51597     6 ice-1.8.9/src/idc_generic.h
18007     1 ice-1.8.9/src/kcompat_gcc.h
41201   109 ice-1.8.9/src/kcompat.h
64267    26 ice-1.8.9/src/kcompat_impl.h
19477     1 ice-1.8.9/src/kcompat_defs.h
33838     7 ice-1.8.9/src/kcompat_sles_defs.h
54074     5 ice-1.8.9/src/kcompat_rhel_defs.h
15331     2 ice-1.8.9/src/kcompat_ubuntu_defs.h
17940     9 ice-1.8.9/src/kcompat_std_defs.h
15718    37 ice-1.8.9/src/kcompat.c
54226    10 ice-1.8.9/src/kcompat_overflow.h
37192    32 ice-1.8.9/src/kcompat_pldmfw.c
08893     6 ice-1.8.9/src/kcompat_pldmfw.h
34890    10 ice-1.8.9/src/kcompat_dim.h
09405     3 ice-1.8.9/src/kcompat_dim.c
28706     7 ice-1.8.9/src/kcompat_net_dim.c
58150     2 ice-1.8.9/src/kcompat_kthread.h
02429     8 ice-1.8.9/src/Makefile
53506    18 ice-1.8.9/src/common.mk
12116     1 ice-1.8.9/src/Module.supported
15731     3 ice-1.8.9/src/linux/auxiliary_bus.h
12669     4 ice-1.8.9/pci.updates
12529    18 ice-1.8.9/COPYING
15050    81 ice-1.8.9/README
54799     3 ice-1.8.9/ice.7
57879     9 ice-1.8.9/scripts/set_irq_affinity
11150     2 ice-1.8.9/scripts/set_xps_rxqs
22769     3 ice-1.8.9/scripts/set_arfs
45527     8 ice-1.8.9/scripts/check_aux_bus
16528    11 ice-1.8.9/ice.spec
41800   669 ice-1.8.9/ddp/ice-1.3.28.0.pkg
60368     3 ice-1.8.9/ddp/LICENSE
14022    15 ice-1.8.9/ddp/README
