33315     6 ice-1.16.3/kcompat-gen/kcompat_generated_keep_flags_ice.mk
12529    18 ice-1.16.3/COPYING
07556    14 ice-1.16.3/src/devlink/ice_devlink_health.c
07538     2 ice-1.16.3/src/devlink/ice_devlink_health.h
57342    56 ice-1.16.3/src/ice.h
24760    10 ice-1.16.3/src/ice_acl_main.c
53159    22 ice-1.16.3/src/ice_arfs.c
14319     3 ice-1.16.3/src/ice_arfs.h
07218     1 ice-1.16.3/src/ice_aux_support.c
00182     1 ice-1.16.3/src/ice_aux_support.h
41718    32 ice-1.16.3/src/ice_base.c
25340     2 ice-1.16.3/src/ice_base.h
64204    31 ice-1.16.3/src/ice_dcb_lib.c
10122     5 ice-1.16.3/src/ice_dcb_lib.h
40786    33 ice-1.16.3/src/ice_dcb_nl.c
59980     1 ice-1.16.3/src/ice_dcb_nl.h
31384    32 ice-1.16.3/src/ice_dcf.c
62610     4 ice-1.16.3/src/ice_dcf.h
43288    49 ice-1.16.3/src/ice_debugfs.c
33721   101 ice-1.16.3/src/ice_devlink.c
13844     3 ice-1.16.3/src/ice_devlink.h
57820    73 ice-1.16.3/src/ice_dpll.c
27729     5 ice-1.16.3/src/ice_dpll.h
56018    15 ice-1.16.3/src/ice_eswitch.c
07414     3 ice-1.16.3/src/ice_eswitch.h
32693   191 ice-1.16.3/src/ice_ethtool.c
59936    27 ice-1.16.3/src/ice_ethtool.h
43557     1 ice-1.16.3/src/ice_ethtool_common.h
34184    63 ice-1.16.3/src/ice_ethtool_fdir.c
57342    16 ice-1.16.3/src/ice_fltr.c
24185     2 ice-1.16.3/src/ice_fltr.h
59103    35 ice-1.16.3/src/ice_fw_update.c
57361     1 ice-1.16.3/src/ice_fw_update.h
50745    11 ice-1.16.3/src/ice_gnss.c
57900     2 ice-1.16.3/src/ice_gnss.h
34686     3 ice-1.16.3/src/ice_hwmon.c
54935     1 ice-1.16.3/src/ice_hwmon.h
33368    29 ice-1.16.3/src/ice_idc.c
30543     1 ice-1.16.3/src/ice_idc_int.h
09139    34 ice-1.16.3/src/ice_ieps.c
47879     1 ice-1.16.3/src/ice_ieps.h
60684    28 ice-1.16.3/src/ice_ieps_lm.c
65019    20 ice-1.16.3/src/ice_irq.c
23672     1 ice-1.16.3/src/ice_irq.h
24009    51 ice-1.16.3/src/ice_lag.c
06817     3 ice-1.16.3/src/ice_lag.h
13835   132 ice-1.16.3/src/ice_lib.c
16486     6 ice-1.16.3/src/ice_lib.h
57455   359 ice-1.16.3/src/ice_main.c
46767    20 ice-1.16.3/src/ice_migration.c
26422     2 ice-1.16.3/src/ice_migration.h
17766     1 ice-1.16.3/src/ice_migration_private.h
23292     7 ice-1.16.3/src/ice_osdep.h
27167     2 ice-1.16.3/src/ice_pf_vsi_vlan_ops.c
51554     1 ice-1.16.3/src/ice_pf_vsi_vlan_ops.h
57751   164 ice-1.16.3/src/ice_ptp.c
17623    18 ice-1.16.3/src/ice_ptp.h
63244    18 ice-1.16.3/src/ice_repr.c
07442     2 ice-1.16.3/src/ice_repr.h
50414    34 ice-1.16.3/src/ice_siov.c
22579     1 ice-1.16.3/src/ice_siov.h
01539    64 ice-1.16.3/src/ice_sriov.c
32379     7 ice-1.16.3/src/ice_sriov.h
17340    78 ice-1.16.3/src/ice_tc_lib.c
46275     9 ice-1.16.3/src/ice_tc_lib.h
02021    13 ice-1.16.3/src/ice_trace.h
21972    34 ice-1.16.3/src/ice_tspll.c
14502     4 ice-1.16.3/src/ice_tspll.h
59930   116 ice-1.16.3/src/ice_txrx.c
24933    17 ice-1.16.3/src/ice_txrx.h
64809    13 ice-1.16.3/src/ice_txrx_lib.c
07986     4 ice-1.16.3/src/ice_txrx_lib.h
53396    39 ice-1.16.3/src/ice_vdcm.c
34323     4 ice-1.16.3/src/ice_vdcm.h
02921    43 ice-1.16.3/src/ice_vf_adq.c
09315     2 ice-1.16.3/src/ice_vf_adq.h
04565    49 ice-1.16.3/src/ice_vf_lib.c
05850    14 ice-1.16.3/src/ice_vf_lib.h
55638     2 ice-1.16.3/src/ice_vf_lib_private.h
03404     9 ice-1.16.3/src/ice_vf_vsi_vlan_ops.c
10166     1 ice-1.16.3/src/ice_vf_vsi_vlan_ops.h
00429    23 ice-1.16.3/src/ice_vfio_pci.c
50873   241 ice-1.16.3/src/ice_virtchnl.c
13380     7 ice-1.16.3/src/ice_virtchnl.h
02387     9 ice-1.16.3/src/ice_virtchnl_allowlist.c
52658     1 ice-1.16.3/src/ice_virtchnl_allowlist.h
58752   127 ice-1.16.3/src/ice_virtchnl_fdir.c
60821     2 ice-1.16.3/src/ice_virtchnl_fdir.h
37107    21 ice-1.16.3/src/ice_virtchnl_fsub.c
00514     1 ice-1.16.3/src/ice_virtchnl_fsub.h
48382     1 ice-1.16.3/src/ice_vlan.h
34884    22 ice-1.16.3/src/ice_vsi_vlan_lib.c
06567     2 ice-1.16.3/src/ice_vsi_vlan_lib.h
40827     4 ice-1.16.3/src/ice_vsi_vlan_ops.c
36351     1 ice-1.16.3/src/ice_vsi_vlan_ops.h
19782    38 ice-1.16.3/src/ice_xsk.c
51122     4 ice-1.16.3/src/ice_xsk.h
39803     9 ice-1.16.3/src/ieps_peer.h
18334    18 ice-1.16.3/src/ice_acl.c
22061     7 ice-1.16.3/src/ice_acl.h
17659    34 ice-1.16.3/src/ice_acl_ctrl.c
58775   144 ice-1.16.3/src/ice_adminq_cmd.h
16995    10 ice-1.16.3/src/ice_bst_tcam.c
31108     1 ice-1.16.3/src/ice_bst_tcam.h
01609   233 ice-1.16.3/src/ice_common.c
23690    16 ice-1.16.3/src/ice_common.h
59319    35 ice-1.16.3/src/ice_controlq.c
38805     5 ice-1.16.3/src/ice_controlq.h
45695    13 ice-1.16.3/src/ice_cpi.c
19459     5 ice-1.16.3/src/ice_cpi.h
13858    48 ice-1.16.3/src/ice_dcb.c
41364     7 ice-1.16.3/src/ice_dcb.h
65508    70 ice-1.16.3/src/ice_ddp.c
17836    13 ice-1.16.3/src/ice_ddp.h
50207     1 ice-1.16.3/src/ice_defs.h
29016     4 ice-1.16.3/src/ice_devids.h
14213   184 ice-1.16.3/src/ice_fdir.c
02259    10 ice-1.16.3/src/ice_fdir.h
33216   122 ice-1.16.3/src/ice_flex_pipe.c
25454     4 ice-1.16.3/src/ice_flex_pipe.h
15973    20 ice-1.16.3/src/ice_flex_type.h
25303     2 ice-1.16.3/src/ice_flg_rd.c
26420     1 ice-1.16.3/src/ice_flg_rd.h
16828   149 ice-1.16.3/src/ice_flow.c
16092    21 ice-1.16.3/src/ice_flow.h
30136    13 ice-1.16.3/src/ice_fwlog.c
22749     3 ice-1.16.3/src/ice_fwlog.h
64405    45 ice-1.16.3/src/ice_hw_autogen.h
49282     9 ice-1.16.3/src/ice_imem.c
35228     2 ice-1.16.3/src/ice_imem.h
08929    44 ice-1.16.3/src/ice_lan_tx_rx.h
60373     6 ice-1.16.3/src/ice_metainit.c
08944     1 ice-1.16.3/src/ice_metainit.h
63260     2 ice-1.16.3/src/ice_mk_grp.c
03447     1 ice-1.16.3/src/ice_mk_grp.h
03893    53 ice-1.16.3/src/ice_nvm.c
29404     5 ice-1.16.3/src/ice_nvm.h
23365    16 ice-1.16.3/src/ice_parser.c
50808     5 ice-1.16.3/src/ice_parser.h
17099    21 ice-1.16.3/src/ice_parser_rt.c
07073     2 ice-1.16.3/src/ice_parser_rt.h
51416     1 ice-1.16.3/src/ice_parser_util.h
35053    12 ice-1.16.3/src/ice_pg_cam.c
34416     2 ice-1.16.3/src/ice_pg_cam.h
32860     3 ice-1.16.3/src/ice_phy_regs.h
31797     3 ice-1.16.3/src/ice_proto_grp.c
08786     1 ice-1.16.3/src/ice_proto_grp.h
24451    15 ice-1.16.3/src/ice_protocol_type.h
13251    12 ice-1.16.3/src/ice_ptp_consts.h
62571   169 ice-1.16.3/src/ice_ptp_hw.c
26086    24 ice-1.16.3/src/ice_ptp_hw.h
46768     3 ice-1.16.3/src/ice_ptype_mk.c
36060     1 ice-1.16.3/src/ice_ptype_mk.h
01589     2 ice-1.16.3/src/ice_sbq_cmd.h
24933   164 ice-1.16.3/src/ice_sched.c
17774    10 ice-1.16.3/src/ice_sched.h
14177   253 ice-1.16.3/src/ice_switch.c
18878    17 ice-1.16.3/src/ice_switch.h
24194     1 ice-1.16.3/src/ice_tmatch.h
14345    59 ice-1.16.3/src/ice_type.h
28304    15 ice-1.16.3/src/ice_vf_mbx.c
16007     2 ice-1.16.3/src/ice_vf_mbx.h
28915    13 ice-1.16.3/src/ice_vlan_mode.c
64899     1 ice-1.16.3/src/ice_vlan_mode.h
21282     7 ice-1.16.3/src/ice_xlt_kb.c
57839     1 ice-1.16.3/src/ice_xlt_kb.h
49016     2 ice-1.16.3/src/siov_regs.h
60204   140 ice-1.16.3/src/virtchnl.h
46355     8 ice-1.16.3/src/auxiliary.c
01683     6 ice-1.16.3/src/idc_generic.h
48025     9 ice-1.16.3/src/iidc.h
62415     5 ice-1.16.3/src/kcompat_gcc.h
41548    95 ice-1.16.3/src/kcompat.h
11445    92 ice-1.16.3/src/kcompat_impl.h
62363    28 ice-1.16.3/src/kcompat-generator.sh
15865    12 ice-1.16.3/src/kcompat-lib.sh
18890     1 ice-1.16.3/src/kcompat_defs.h
22103     7 ice-1.16.3/src/kcompat_sles_defs.h
01937     5 ice-1.16.3/src/kcompat_rhel_defs.h
44491     2 ice-1.16.3/src/kcompat_ubuntu_defs.h
36348     8 ice-1.16.3/src/kcompat_std_defs.h
17498    39 ice-1.16.3/src/kcompat.c
61523    17 ice-1.16.3/src/kcompat_overflow.h
21615    12 ice-1.16.3/src/kcompat_cleanup.h
20944    58 ice-1.16.3/src/kcompat_xarray.h
18243     5 ice-1.16.3/src/auxiliary_compat.h
44337    33 ice-1.16.3/src/kcompat_pldmfw.c
14819     6 ice-1.16.3/src/kcompat_pldmfw.h
36916    10 ice-1.16.3/src/kcompat_dim.h
05138     3 ice-1.16.3/src/kcompat_dim.c
28011     7 ice-1.16.3/src/kcompat_net_dim.c
28906     2 ice-1.16.3/src/kcompat_kthread.h
17816     3 ice-1.16.3/src/kcompat_gnss.h
10568    10 ice-1.16.3/src/kcompat_gnss.c
40655    10 ice-1.16.3/src/Makefile
19769    18 ice-1.16.3/src/common.mk
21462     1 ice-1.16.3/src/Module.supported
20109     4 ice-1.16.3/src/linux/auxiliary_bus.h
35371     5 ice-1.16.3/pci.updates
20017   148 ice-1.16.3/ice.7
47859   127 ice-1.16.3/README
56935     1 ice-1.16.3/security.md
58887     9 ice-1.16.3/scripts/set_irq_affinity
13644     2 ice-1.16.3/scripts/set_xps_rxqs
05086     3 ice-1.16.3/scripts/set_arfs
51628     2 ice-1.16.3/scripts/adqsetup/LICENSE
06241     9 ice-1.16.3/scripts/adqsetup/README.md
06426   148 ice-1.16.3/scripts/adqsetup/adqsetup.py
21632     8 ice-1.16.3/scripts/check_aux_bus
58252    13 ice-1.16.3/ice.spec
39505  1321 ice-1.16.3/ddp/ice-1.3.39.1.pkg
60368     3 ice-1.16.3/ddp/LICENSE
18915    12 ice-1.16.3/ddp/README
